*,
body,
html {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin-bottom: 0;
}
a{
  text-decoration: none;
}
img {
  vertical-align: baseline;
  border-style: none;
}
@media (min-width: 1200px){
  .custom-container {
      max-width: 1320px;
  }
}
/* start scroll bar */
* {
  scrollbar-width: thin;
  scrollbar-color:#B17145 #f3f3f3;
}
*::-webkit-scrollbar {
  width: 12px;
}
*::-webkit-scrollbar-track {
  background: #f3f3f3;
}
*::-webkit-scrollbar-thumb {
  background-color: #B17145;
  border-radius: 20px;
  border: 3px solid #f3f3f3;
}
/* end scroll bar */
.pharaohsoft-logo-light {
  background-image: url(../images/general/logo/light-logo.png);
  width: 210px;
  height: 35px;
  background-repeat: no-repeat;
  margin-right: 0;
}
.pharaohsoft-logo-dark {
  background-image: url(../images/general/logo/dark-logo.png);
  width: 210px;
  height: 35px;
  background-repeat: no-repeat;
  margin-right: 0;
}
@media screen and (min-width: 280px) and (max-width: 315px) {
  .openbtn{
    padding: 5px !important;
  }
}
/*start home images*/
.home-bg-1{
  background-image: url(../images/home/bg-1.png);
}
.home-bg-2{
  background-image: url(../images/home/bg-2.png);
}
.home-bg-3{
  background-image: url(../images/home/bg-3.png);
}
.h-services-dt-img{
  background-image: url(../images/home/services/digital.png);
}
.h-services-pd-img{
  background-image: url(../images/home/services/product.png);
}
.h-services-da-img{
  background-image: url(../images/home/services/analysis.png);
}
.h-services-3d-img{
  background-image: url(../images/home/services/3d.png);
}
/*end home images*/

/*start bi and data analytics images*/
.business-img {
  background-image: url(../images/analytics/cover.png);
}
/*end bi and data analytics images*/

/*start custom app images*/
.custom-app-img {
  background-image: url(../images/engineering/custom-app/cover.png);
}
/*end custom app images*/

/*start ecommerce images*/
.ecommerce-img {
  background-image: url(../images/ecommerce/cover.png);
}
/*end ecommerce images*/

/*start 3d products images*/
.ecommerce-img {
  background-image: url(../images/ecommerce/cover.png);
}
.table-sample-bg {
  background-image: url(../images/engineering/3dproducts/samples/imgs/desk.png);
}
.ring-sample-bg {
  background-image: url(../images/engineering/3dproducts/samples/imgs/ring.png);
}
.glass-sample-bg {
  background-image: url(../images/engineering/3dproducts/samples/imgs/sunglasses.png);
}
.bicycle-sample-bg {
  background-image: url(../images/engineering/3dproducts/samples/imgs/bike.png);
}
.chair-sample-bg {
  background-image: url(../images/engineering/3dproducts/samples/imgs/chair.png);
}
.watch-sample-bg {
  background-image: url(../images/engineering/3dproducts/samples/imgs/watch.png);
}
.desk-gif {
  background-image: url(../images/engineering/3dproducts/samples/gifs/desk.gif);
}
.ring-gif {
  background-image: url(../images/engineering/3dproducts/samples/gifs/ring.gif);
}
.glass-gif {
  background-image: url(../images/engineering/3dproducts/samples/gifs/glasses.gif);
}
.bike-gif {
  background-image: url(../images/engineering/3dproducts/samples/gifs/bike.gif);
}
.chair-gif {
  background-image: url(../images/engineering/3dproducts/samples/gifs/chair.gif);
}
.watch-gif {
  background-image: url(../images/engineering/3dproducts/samples/gifs/watch.gif);
}
/*end 3d products images*/

/*start mobile application development images*/
.mobile-img {
  background-image: url(../images/engineering/mobile/cover.png);
}
/*end mobile application development images*/

/*start maintenance and support images*/
.support-img {
  background-image: url(../images/engineering/support/cover.png);
}
/*end maintenance and support images*/

/*start staff augmentation images*/
.staff-img {
  background-image: url(../images/engineering/staff/cover.png);
}
.temporary-staff-bg{
  background-image: url(../images/engineering/staff/types/temporary.png) !important;
}
/*end staff augmentation images*/

/*start poc development images*/
.poc-img {
  background-image: url(../images/engineering/poc/cover.png);
}
/*end poc development images*/

/*start product design images*/
.product-design-img {
  background-image: url(../images/productdesign/cover.png);
}
/*end product design images*/

/*start digital transaformation images*/
.digital-img {
  background-image: url(../images/digitaltransfotmation/cover.png);
}
/*end digital transaformation images*/

/*start about us images*/
.about-us-bg {
  background-image: url(../images/about/about-us/about.png);
}
/*end about us images*/

/*start awards-partners-team background*/
.general-about-bg {
  background-image: url(../images/about/cover.png);
}
/*start awards-partners-team background*/

/*start partners images*/
.partnership-bg {
  background-image: url(../images/about/partners/partnership.png);
}
/*end partners images*/

/*start contact us images*/
.contact-main-bg{
  background-image: url(../images/contact/contact-us-bg.png);
}
.egypt-img {
  background-image: url(../images/contact/egypt.png);
}
.usa-img {
  background-image: url(../images/contact/usa.png);
}
.kong-img {
  background-image: url(../images/contact/hong-kong.png);
}
.zambia-img {
  background-image: url(../images/contact/zambia.png);
}
.ghana-img {
  background-image: url(../images/contact/ghana.png);
}
.nigeria-img {
  background-image: url(../images/contact/nigiria.png);
}
/*end contact us images*/

/*start insights images*/
.insights-home-img {
  background-image: url(../images/insights/cover.png);
}
/*end insights images*/

/*start custom app landing images*/
.custom-app-landing-img {
  background-image: url(../images/landing/custom/custom-app-devo.png);
}
.magento-landing-img {
  background-image: url(../images/landing/magento/cover.png);
}
.prestashop-landing-img {
  background-image: url(../images/landing/prestashop/cover.png);
}
.mobile-landing-img {
  background-image: url(../images/landing/mobile/cover.png);
}
.bi-landing-img {
  background-image: url(../images/landing/business/cover.png);
}
/*end custom app landing images*/
/*start general colors*/
.bg-btn-color-1{
  background: #B17145;
}
.bg-btn-color-2{
  background: #FFFFFF;
}
.text-btn-color{
  color: #B17145;
}
.text-btn-color-1{
  color: #FFFFFF;
}
.text-btn-color-2{
  color: #101C24 !important;
}








.color-orange {
  color: #CE6C39 !important;
}
.color-white {
  color: #ffffff !important;
}
.color-yellow {
  color: #f5e342 !important;
}
.color-blue {
  color: #4385f4 !important;
}
.color-black {
  color: #000000 !important;
}
.bg-gray {
  background: #f3f3f3 !important;
}
.bg-orange{
  background: rgba(206, 108, 57, 0.8) !important;
}
.bg-footer{
  background: #2b2b2b;
}
.bg-blue {
  background: #4385f4 !important;
}
.bg-white {
  background: #ffffff !important;
}
.uppercase {
  text-transform: uppercase;
}
/*end general colors*/

.bold {
  font-weight: 600 !important;
}
.border-bottom-none {
  border-bottom: none !important;
}

/*start footer*/
.explore-line {
  width: 33px;
  border: 1px solid #27aae1;
}
.engineering-line {
  width: 80px;
  border: 1px solid #27aae1;
}
.advisory-line {
  width: 33px;
  border: 1px solid #27aae1;
}
.reach-line {
  width: 33px;
  border: 1px solid #27aae1;
}
.footer-column {
  padding: 5px;
}
.footer-link a {
  color: #ffffff;
  text-decoration: none;
}
.footer-link a:hover,.footer-link-insight a:hover {
  color: #27aae1;
  text-decoration: none;
}
.footer-terms-privacy p {
  margin-bottom: 0;
  color: #ffffff;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-footer {
    display: flex;
    flex-direction: column;
    padding: 40px 20px 30px 20px;
    width: 100%;
    justify-content: space-between;
  }
  .footer-content-1 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    row-gap: 10px;
  }
  .footer-column p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    padding-bottom: 5px;
  }
  .container-links {
    padding: 10px 0 0 0;
    list-style: none;
  }
  .footer-column ul li {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .footer-content-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0px;
  }
  .footer-pharaoh-logo {
    width: 100%;
    height: auto;
    padding-top: 0px;
  }
  .footer-pharaoh-line {
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  .footer-pharaoh-sub p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #27aae1;
    padding-top: 5px;
    margin-bottom: 0;
  }
  .footer-terms-privacy a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-transform: capitalize;
    color: #27aae1;
  }
  .footer-copyright p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 16px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
  }
  .footer-center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  #location-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 0;
  }
  .footer-social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
  }
  .reach-center-line {
    width: 225px;
    border: 0.5px solid rgba(255, 255, 255, 0.46);
    margin: 5px 0px;
  }
  /*insights*/
  .single-insight-footer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    height: 80px;
    overflow: hidden;
  }
  .insight-footer-img{

  }
  .parent-insight-footer-context{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .footer-link-insight a{
    position: relative;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
    top:-5px
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-footer {
    display: flex;
    flex-direction: column;
    padding: 50px 0px 30px 0px;
    width: 100%;
    justify-content: space-between;
  }
  .footer-content-1 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: flex-start;
    row-gap: 20px;
  }
  .footer-column p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    padding-bottom: 5px;
  }
  .container-links {
    padding: 10px 0 0 0;
    list-style: none;
  }
  .footer-column ul li {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .footer-content-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0px;
  }
  .footer-pharaoh-logo {
    width: 100%;
    height: auto;
    padding-top: 0px;
  }
  .footer-pharaoh-line {
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  .footer-pharaoh-sub p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #27aae1;
    padding-top: 5px;
    margin-bottom: 0;
  }
  .footer-terms-privacy a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-transform: capitalize;
    color: #27aae1;
  }
  .footer-copyright p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 16px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
  }
  .footer-center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #location-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 0;
  }
  .footer-social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  .reach-center-line {
    width: 225px;
    border: 0.5px solid rgba(255, 255, 255, 0.46);
    margin: 5px 0px;
  }

  /*insights*/
  .single-insight-footer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    height: 80px;
    overflow: hidden;
  }
  .insight-footer-img{

  }
  .parent-insight-footer-context{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .footer-link-insight a{
    position: relative;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
    top:-5px
  }
}
@media screen and (min-width: 1024px) {
  .parent-footer {
    display: flex;
    flex-direction: column;
    padding: 55px 0 30px 0;
    width: 100%;
    justify-content: space-between;
  }
  .footer-content-1 {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 3fr;
    align-items: flex-start;
  }
  .footer-column p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    padding-bottom: 5px;
  }
  .container-links {
    padding: 10px 0 0 0;
    list-style: none;
  }
  .footer-column ul li {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .footer-content-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0px;
  }
  .footer-pharaoh-logo {
    width: 100%;
    height: auto;
    padding-top: 0px;
  }
  .footer-pharaoh-line {
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  .footer-pharaoh-sub p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #27aae1;
    padding-top: 5px;
    margin-bottom: 0;
  }
  .footer-terms-privacy a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-transform: capitalize;
    color: #27aae1;
  }
  .footer-copyright p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 16px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
  }
  .footer-center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #location-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 0;
  }
  .footer-social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
  }
  .reach-center-line {
    width: 225px;
    border: 0.5px solid rgba(255, 255, 255, 0.46);
    margin: 5px 0px;
  }

   /*insights*/
   .single-insight-footer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    height: 80px;
    overflow: hidden;
  }
  .insight-footer-img{

  }
  .parent-insight-footer-context{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .footer-link-insight a{
    position: relative;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
    top:-5px
  }
}
@media screen and (min-width: 1284px) {
  .parent-footer {
    display: flex;
    flex-direction: column;
    padding: 55px 0 30px 0;
    width: 100%;
    justify-content: space-between;
    gap: 5px;
  }
  .footer-content-1 {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 3fr;
    align-items: flex-start;
  }
  .footer-column p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    padding-bottom: 5px;
  }
  .container-links {
    padding: 10px 0 0 0;
    list-style: none;
  }
  .footer-column ul li {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .footer-content-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0px;
  }
  .footer-pharaoh-logo {
    width: 100%;
    height: auto;
    padding-top: 0px;
  }
  .footer-pharaoh-line {
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  .footer-pharaoh-sub p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #27aae1;
    padding-top: 5px;
    margin-bottom: 0;
  }
  .footer-terms-privacy a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-transform: capitalize;
    color: #27aae1;
  }
  .footer-copyright p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 16px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
  }
  .footer-center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #location-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 0;
  }
  .footer-social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
  }
  .reach-center-line {
    width: 225px;
    border: 0.5px solid rgba(255, 255, 255, 0.46);
    margin: 5px 0px;
  }

  /*insights*/
  .single-insight-footer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 360px;
    height: 80px;
    overflow: hidden;
  }
  .insight-footer-img{

  }
  .parent-insight-footer-context{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .footer-link-insight a{
    position: relative;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
    top:-5px
  }
}
/*end footer*/

/*start general cover service pages*/
.general-cover-services {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 59px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.general-mask-services {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(24, 27, 45, 0.8);
  mix-blend-mode: multiply;
}
.general-line-services {
  border-bottom: 1px solid #27aae1;
  width: 55px;
  margin-top: 7px;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .general-content-services {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    height: 100%;
    overflow: hidden;
    padding: 20px;
  }
  .general-categorie-services p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
  }
  .general-title-services h6 {
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 40px;
    text-transform: uppercase;
    color:#CE6C39;
    overflow: hidden;
  }
  .general-title-services-des p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    width: 100%;
    overflow: hidden;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .general-content-services {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    overflow: hidden;
  }
  .general-categorie-services p {
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 27px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
  }
  .general-title-services h6 {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 45px;
    text-transform: uppercase;
    color:#CE6C39;
    overflow: hidden;
  }
  .general-title-services-des p{
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 150%;
    color: #FFFFFF;
    width: 70%;
    overflow: hidden;
  }
}
@media screen and (min-width: 1024px) {
  .general-content-services {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    overflow: hidden;
  }
  .general-categorie-services p {
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 27px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
  }
  .general-title-services h6 {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 53px;
    text-transform: uppercase;
    color:#CE6C39;
    overflow: hidden;
  }
  .general-title-services-des p{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #FFFFFF;
    width: 60%;
    overflow: hidden;
  }
}
@media screen and (min-width: 1284px) {
  .general-content-services {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    overflow: hidden;
  }
  .general-categorie-services p {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
  }
  .general-line-services {
    border-bottom: 1px solid #27aae1;
    width: 55px;
    margin-top: 7px;
  }
  .general-title-services h6 {
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 53px;
    text-transform: uppercase;
    color:#CE6C39;
    overflow: hidden;
  }
  .general-title-services-des p{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #FFFFFF;
    width: 60%;
    overflow: hidden;
  }
}
/*end general cover service pages*/

/*start main services summary*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-main-summary-data{
    position: relative;
    padding: 20px 0px;
    overflow: hidden;
  }
  .main-summary-data {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background: #FFFFFF;
    gap: 20px;
  }
  .main-summary-data-head h5 {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    line-height: 140%;
    text-transform: capitalize;
    color: #295093;
    text-align: center;
  }
  .main-summary-data-des p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-main-summary-data{
    position: relative;
    padding: 25px 0px;
    overflow: hidden;
  }
  .main-summary-data {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    background: #FFFFFF;
    gap: 20px;
  }
  .main-summary-data-head h5 {
    width: 480px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 140%;
    text-transform: capitalize;
    color: #295093;
    text-align: center;
  }
  .main-summary-data-des p {
    width: 100%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
  }
}
@media screen and (min-width: 1024px) {
  .parent-main-summary-data{
    position: relative;
    padding: 25px 0px;
    overflow: hidden;
  }
  .main-summary-data {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 35px;
    background: #FFFFFF;
    overflow: hidden;
  }
  .main-summary-data-head h5 {
    width: 380px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 140%;
    text-transform: capitalize;
    color: #295093;
  }
  .main-summary-data-des p {
    width: 480px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    text-align: justify;
    color: #000000;
  }
}
@media screen and (min-width: 1284px) {
  .parent-main-summary-data{
    position: relative;
    padding: 30px 0px;
    overflow: hidden;
  }
  .main-summary-data {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    overflow: hidden;
  }
  .main-summary-data-head h5 {
    width: 475px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 140%;
    text-transform: capitalize;
    color: #295093;
  }
  .main-summary-data-des p {
    width: 574px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    text-align: justify;
    color: #000000;
  }
}
/*end main services summary*/

/*start responsive sumarry*/
@media screen and (min-width: 320px) and (max-width: 570px) {
  .summary-data {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 40px;
    background: #f3f3f3;
    gap: 20px;
  }
  .summary-data-head h5 {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    line-height: 140%;
    text-transform: capitalize;
    color: #4385f4;
    text-align: center;
  }
  .summary-data-des p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .summary-data {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 50px;
    background: #f3f3f3;
    gap: 20px;
  }
  .summary-data-head h5 {
    width: 380px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 140%;
    text-transform: capitalize;
    color: #4385f4;
    text-align: center;
  }
  .summary-data-des p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
  }
}
@media screen and (min-width: 1024px) {
  .summary-data {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 65px;
    background: #f3f3f3;
  }
  .summary-data-head h5 {
    width: 380px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 140%;
    text-transform: capitalize;
    color: #4385f4;
  }
  .summary-data-des p {
    width: 480px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    text-align: justify;
    color: #000000;
  }
}
@media screen and (min-width: 1284px) {
  .summary-data {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 130px;
    background: #f3f3f3;
  }
  .summary-data-head h5 {
    width: 475px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 140%;
    text-transform: capitalize;
    color: #4385f4;
  }
  .summary-data-des p {
    width: 574px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    text-align: justify;
    color: #000000;
  }
}
/*end responsive sumarry*/

/*start responsive sumarry-2*/
@media screen and (min-width: 320px) and (max-width: 570px) {
  .summary-data-2 {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0px;
    background: #f3f3f3;
    gap: 20px;
  }
  .summary-data-des-2 p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
    padding: 0px 40px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .summary-data-2 {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0px;
    background: #f3f3f3;
    gap: 20px;
  }
  .summary-data-des-2 p {
    width: 590px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
  }
}
@media screen and (min-width: 1024px) {
  .summary-data-2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
  }
  .summary-data-des-2 p {
    width: 590px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    text-align: justify;
    text-align-last: center;
    color: #000000;
  }
}
@media screen and (min-width: 1284px) {
  .summary-data-2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }
  .summary-data-des-2 p {
    width: 590px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    text-align: justify;
    text-align-last: center;
    color: #000000;
  }
}
/*end responsive sumarry-2*/

/*start general head and sub description*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .general-head-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap:10px;
  }
  .general-head-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 40px;
    text-transform: capitalize;
    color: #000000;
    text-align: center;
  }
  .general-head-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .general-head-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 0px;
    gap: 10px;
  }
  .general-head-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 45px;
    text-transform: capitalize;
    color: #000000;
    text-align: center;
  }
  .general-head-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
  }
}
@media screen and (min-width: 1024px) {
  .general-head-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 0px;
    gap: 10px;
  }
  .general-head-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 31px;
    line-height: 49px;
    text-transform: capitalize;
    color: #000000;
    text-align: center;
  }
  .general-head-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
  }
}
@media screen and (min-width: 1284px) {
  .general-head-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    gap: 15px;
  }
  .general-head-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 49px;
    text-transform: capitalize;
    color: #000000;
    text-align: center;
  }
  .general-head-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: #000000;
    text-align: justify;
    text-align-last: center;
  }
}
/*end general head and sub description*/

/*start general head center black*/
@media screen and (min-width: 320px) and (max-width: 570px) {
  .general-head-left h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 49px;
    text-transform: capitalize;
    color: black;
    padding: 20px 0px;
    text-align: center;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .general-head-left h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 49px;
    text-transform: capitalize;
    color: black;
    padding: 25px 0px;
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .general-head-left h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 31px;
    line-height: 44px;
    text-transform: capitalize;
    color: black;
    padding: 30px 0px;
    text-align: center;
  }
}
@media screen and (min-width: 1284px) {
  .general-head-left h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 49px;
    text-transform: capitalize;
    color: black;
    padding: 30px 0px;
    text-align: center;
  }
}
/*end general head cener black*/

/*start services*/
.general-parent-services {
  background: #181f2d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.general-head-services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.general-single-service {
  width: 315px;
  height: 395px;
  background: #232435;
  border-radius: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px 15px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}
.general-single-services-head img {
  width: 51px;
  height: 51px;
}
.general-single-service-line {
  width: 120px;
  border: 1px solid rgba(255, 255, 255, 0.6);
}
.general-single-service-context p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  color: #ffffff;
  text-align: justify;
  padding-top: 10px;
}
.general-single-service-context-fr-de p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 160%;
  color: #ffffff;
  text-align: justify;
  padding-top: 10px;
}

/*new design*/
.general-single-new-service-img img {
  width: 50px;
  height: 50px;
}
.general-single-new-service-head a:hover {
  opacity: .7;
}
.general-new-single-service:hover{
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 280px) and (max-width: 320px) {
  .general-single-service {
    width: auto;
    height: auto;
    background: #232435;
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 15px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /*start new digital transformation*/
  .general-new-services-structure {
    position: relative;
    display: grid;
    gap: 20px;
    place-content: center;
    grid-template-columns: repeat(1, auto);
    align-items: center;
    padding-bottom: 20px;
  }
  .general-new-single-service {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); 
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding:15px;
    overflow: hidden;
    gap:10px;
  }
  .general-single-new-service-head{
    padding: 0px 0px 10px 0px !important;
  }
  .general-single-new-service-head a,.general-single-new-service-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 27px;
    color:#CE6C39;
    text-transform: capitalize;
  }
  .general-single-new-service-context p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height:27px;
    color:#2B2B2B;
    text-align: justify;
  }
  /*end new digital transformation*/
}
@media screen and (min-width: 321px) and (max-width: 599px) {
  .general-title-services h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 49px;
    text-transform: capitalize;
    color: #ffffff;
    padding: 20px 0px;
    text-align: center;
  }
  .general-des-services p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #ffffff;
    padding: 0px 40px 20px 40px;
    text-align: justify;
    text-align-last: center;
  }
  .general-services-structure,
  .general-services-structure-wide {
    display: grid;
    gap: 15px;
    justify-content: space-between;
    grid-template-columns: repeat(1, auto);
    padding-bottom: 20px;
  }
  .general-single-service-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    padding-bottom: 5px;
    text-transform: capitalize;
  }
  /*start staff augmentation*/
  .general-single-service-staff {
    width: 350px;
    height: 380px;
    background: #232435;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .general-single-service-head-staff h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    padding-bottom: 5px;
  }
  .general-single-service-context-staff p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #ffffff;
    text-align: justify;
    padding-top: 10px;
  }
  /*end staff augmentation*/


  /*start new digital transformation*/
  .general-new-services-structure {
    position: relative;
    display: grid;
    gap: 20px;
    place-content: center;
    grid-template-columns: repeat(1, auto);
    align-items: center;
    padding-bottom: 20px;
  }
  .general-new-single-service {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); 
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding:15px;
    overflow: hidden;
    gap:10px;
  }
  .general-single-new-service-head{
    padding: 7px 0;
  }
  .general-single-new-service-head a,.general-single-new-service-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color:#CE6C39;
    text-transform: capitalize;
  }
  .general-single-new-service-context p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height:27px;
    color:#2B2B2B;
    text-align: justify;
  }
  /*end new digital transformation*/

  /*start data analytics*/
  .data-analyics-single-service-custom-h{
    
  }
  .make-happen-container-new {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 30px 5px;
  }
  .services-make-happen-new p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color:#181F2D;
    margin-bottom: 15px;
  }
  .services-make-happen-link-new {
    margin-top: 15px;
  }
  .services-make-happen-link-new a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    text-transform: capitalize;
    color:#181F2D
    ;
  }
  /*end data analytics*/

  /*start custom app development*/
  .cust-app-single-service-custom-h{
   
  }
  /*end custom app development*/

  /*start mobile app development*/
  .mobile-app-single-service-custom-h{
  
  }
  /*end mobile app development*/

  /*start staff Augmentation*/
  .staff-single-service-custom-h{

  }
  /*end staff Augmentation*/

   /*start 3d-products*/
   .app-3d-single-service-custom-h{
 
  }
  /*end 3d-products*/
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
  .general-title-services h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 49px;
    text-transform: capitalize;
    color: #ffffff;
    padding: 25px 0px;
    text-align: center;
  }
  .general-des-services p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #ffffff;
    padding: 0px 50px 25px 50px;
    text-align: justify;
    text-align-last: center;
  }
  .general-services-structure,
  .general-services-structure-wide {
    display: grid;
    gap: 15px;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
    padding-bottom: 25px;
  }
  .general-single-service-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    padding-bottom: 5px;
    text-transform: capitalize;
  }
  /*start staff augmentation*/
  .general-single-service-staff {
    width: 350px;
    height: 380px;
    background: #232435;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .general-single-service-head-staff h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    padding-bottom: 5px;
  }
  .general-single-service-context-staff p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #ffffff;
    text-align: justify;
    padding-top: 10px;
  }
  /*end staff augmentation*/

  /*start new digital transformation*/
  .general-new-services-structure {
    position: relative;
    display: grid;
    gap: 20px;
    place-content: center;
    grid-template-columns: repeat(1, auto);
    align-items: center;
    padding-bottom: 25px;
  }
  .general-new-single-service {
    width:530px;
    height: 230px;
    background: rgba(255, 255, 255, 0.7); 
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding:15px;
    overflow: hidden;
    gap:10px;
  }
  .general-single-new-service-head{
    padding: 7px 0;
  }
  .general-single-new-service-head a,.general-single-new-service-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 27px;
    color:#CE6C39;
    text-transform: capitalize;
  }
  .general-single-new-service-context p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height:27px;
    color:#2B2B2B;
    text-align: justify;
  }
  /*end new digital transformation*/

  /*start digital apps*/
  .digital-apps-single-service-custom-h{
    height: 240px;
  }
  /*end digital apps*/

  /*start data analytics*/
  .data-analyics-single-service-custom-h{
    height: 290px;
  }
  .make-happen-container-new {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .services-make-happen-new p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color:#181F2D;
    margin-bottom: 15px;
  }
  .services-make-happen-link-new {
    margin-top: 15px;
  }
  .services-make-happen-link-new a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    text-transform: capitalize;
    color:#181F2D
    ;
  }
  /*end data analytics*/

   /*start 3d-ecommerce*/
   .decommerce-single-service-custom-h{
    height: 300px;
  }
  /*end 3d-ecommerce*/

  /*start custom app development*/
  .cust-app-single-service-custom-h{
    height: 330px;
  }
  /*end custom app development*/

  /*start mobile app development*/
  .mobile-app-single-service-custom-h{
    height: 330px;
  }
  /*end mobile app development*/

  /*start staff Augmentation*/
  .staff-single-service-custom-h{
    height:295px;
  }
  /*end staff Augmentation*/

  /*start 3d-products*/
  .app-3d-single-service-custom-h{
    height: 295px;
  }
  /*end 3d-products*/

}
@media screen and (min-width: 1024px) {
  .general-title-services h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 31px;
    line-height: 49px;
    text-transform: capitalize;
    color: #ffffff;
    padding: 25px 0px;
    text-align: center;
  }
  .general-des-services p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: #ffffff;
    padding: 0px 65px 25px 65px;
    text-align: justify;
    text-align-last: center;
  }
  .general-services-structure {
    display: grid;
    gap: 15px;
    justify-content: space-between;
    grid-template-columns: repeat(3, auto);
    padding-bottom: 25px;
  }
  .general-services-structure-wide {
    display: grid;
    gap: 15px;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
    padding-bottom: 25px;
  }
  .general-single-service-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    padding-bottom: 5px;
    text-transform: capitalize;
  }
  /*start staff augmentation*/
  .general-single-service-staff {
    width: 475px;
    height: 380px;
    background: #232435;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 45px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .general-single-service-head-staff h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 27px;
    color: #ffffff;
    padding-bottom: 5px;
  }
  .general-single-service-context-staff p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    color: #ffffff;
    text-align: justify;
    padding-top: 10px;
  }
  /*end staff augmentation*/

  /*start new digital transformation*/
  .general-new-services-structure {
    position: relative;
    display: grid;
    gap: 20px;
    place-content: center;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    padding-bottom: 25px;
  }
  .general-new-single-service {
    width: 100%;
    height: 265px;
    background: rgba(255, 255, 255, 0.7); 
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding:20px;
    overflow: hidden;
    gap:10px;
  }
  .general-single-new-service-head{
    padding: 7px 0;
  }
  .general-single-new-service-head a, .general-single-new-service-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 27px;
    color:#CE6C39;
    text-transform: capitalize;
  }
  .general-single-new-service-context p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height:27px;
    color:#2B2B2B;
    text-align: justify;
  }
  /*end new digital transformation*/

  /*start digital apps*/
  .digital-apps-single-service-custom-h{
    height: 310px;
  }
  /*end digital apps*/

  /*start data analytics*/
  .data-analyics-single-service-custom-h{
    height: 305px;
  }
  .make-happen-container-new {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .services-make-happen-new p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color:#181F2D;
    margin-bottom: 15px;
  }
  .services-make-happen-link-new {
    margin-top: 15px;
  }
  .services-make-happen-link-new a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    text-transform: capitalize;
    color:#181F2D
    ;
  }
  /*end data analytics*/

  /*start 3d-ecommerce*/
  .decommerce-single-service-custom-h{
    height: 350px;
  }
  /*end 3d-ecommerce*/

  /*start custom app development*/
  .cust-app-single-service-custom-h{
    height: 390px;
  }
  /*end custom app development*/

  /*start mobile app development*/
  .mobile-app-single-service-custom-h{
    height: 390px;
  }
  /*end mobile app development*/

  /*start staff Augmentation*/
  .staff-single-service-custom-h{
    height: 350px;
  }
  /*end staff Augmentation*/

  /*start 3d-products*/
  .app-3d-single-service-custom-h{
    height: 340px;
  }
  /*end 3d-products*/

}
@media screen and (min-width: 1284px) {
  .general-title-services h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 49px;
    text-transform: capitalize;
    color: #ffffff;
    padding: 30px 0px;
    text-align: center;
  }
  .general-des-services p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: #ffffff;
    padding: 0px 130px 30px 130px;
    text-align: justify;
    text-align-last: center;
  }
  .general-services-structure {
    display: grid;
    gap: 30px;
    justify-content: space-between;
    grid-template-columns: repeat(3, auto);
    padding: 0px 130px 30px 130px;
  }
  .general-services-structure-wide {
    display: grid;
    gap: 30px;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
  }
  .general-single-service-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 27px;
    color: #ffffff;
    padding-bottom: 5px;
    text-transform: capitalize;
  }
  /*start staff augmentation*/
  .general-single-service-staff {
    width: 575px;
    height: 380px;
    background: #232435;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 70px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .general-single-service-head-staff h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 27px;
    color: #ffffff;
    padding-bottom: 5px;
    text-transform: capitalize;
  }
  .general-single-service-context-staff p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #ffffff;
    text-align: justify;
    padding-top: 10px;
  }
  /*end staff augmentation*/


  /*new design*/

  /*start new digital transformation*/
  .general-new-services-structure {
    position: relative;
    display: grid;
    gap: 20px;
    place-content: center;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    padding-bottom: 30px;
  }
  .general-new-single-service {
    width:550px;
    height: 230px;
    background: rgba(255, 255, 255, 0.7); 
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding:20px;
    overflow: hidden;
    gap:10px;
  }
  .general-single-new-service-head{
    padding: 10px 0;
  }
  .general-single-new-service-head a, .general-single-new-service-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 27px;
    color:#CE6C39;
    text-transform: capitalize;
  }
  .general-single-new-service-context p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height:27px;
    color:#2B2B2B;
    text-align: justify;
  }
  /*end new digital transformation*/

  /*start digital apps*/
  .digital-apps-single-service-custom-h{
    height: 270px;
  }
  /*end digital apps*/

  /*start data analytics*/
  .data-analyics-single-service-custom-h{
    height: 285px;
  }
  .make-happen-container-new {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .services-make-happen-new p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color:#181F2D;
    margin-bottom: 15px;
  }
  .services-make-happen-link-new {
    margin-top: 15px;
  }
  .services-make-happen-link-new a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    text-transform: capitalize;
    color:#181F2D
    ;
  }
  /*end data analytics*/

  /*start 3d-ecommerce*/
  .decommerce-single-service-custom-h{
    height: 310px;
  }
  /*end 3d-ecommerce*/

  /*start custom app development*/
  .cust-app-single-service-custom-h{
    height: 340px;
  }
  /*end custom app development*/

  /*start mobile app development*/
  .mobile-app-single-service-custom-h{
    height: 330px;
  }
  /*end mobile app development*/

  /*start staff Augmentation*/
  .staff-single-service-custom-h{
    height: 310px;
  }
  /*end staff Augmentation*/

  /*start maintenance and support*/
  .support-single-service-custom-h{
    height: 250px;
  }
  /*end maintenance and support*/

  /*start 3d-products*/
  .app-3d-single-service-custom-h{
    height: 290px;
  }
  /*end 3d-products*/

}
/*end services*/

/*start processes*/
.process-img img {
  width: 50px;
  height: 50px;
}
.process-img:hover > * {
  color: rgba(67, 133, 244, 0.9);
}
.process-img-mobile img {
  width: 50px;
  height: 50px;
}
.single-process-mobile:last-child {
  border-bottom: none;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .process-block {
    display: none;
  }
  .display-mobile {
    display: block;
  }
  .container-process-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .single-process-mobile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.9);
    padding: 10px 15px;
    overflow: hidden;
  }
  .process-img-mobile {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 130px;
  }
  .process-img-mobile p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    color: rgba(67, 133, 244, 0.68);
    text-align: center;
  }
  .process-des-mobile {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
    color: black;
    width: 200px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .process-block {
    display: block;
  }
  .display-mobile {
    display: none;
  }
  .parent-process {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 0px;
  }
  .process-main-line {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 120px;
  }
  .single-process {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 15%;
    overflow: hidden;
  }
  .container-process {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    height: auto;
  }
  .process-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .process-img p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    color: rgba(67, 133, 244, 0.68);
    text-align: center;
    text-transform: capitalize;
  }
  .process-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: black;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .process-block {
    display: block;
  }
  .display-mobile {
    display: none;
  }
  .parent-process {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 0px;
  }
  .process-main-line {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 120px;
  }
  .single-process {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 15%;
    overflow: hidden;
  }
  .container-process {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    height: auto;
  }
  .process-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .process-img p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    color: rgba(67, 133, 244, 0.68);
    text-align: center;
    text-transform: capitalize;
  }
  .process-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: black;
    width: 100%;
  }
}
@media screen and (min-width: 1284px) {
  .process-block {
    display: block;
  }
  .display-mobile {
    display: none;
  }
  .parent-process {
    position: relative;
    width: 100%;
    height: 450px;
    padding: 20px 0px;
    height: auto;
  }
  .process-main-line {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 120px;
  }
  .single-process {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 15%;
    overflow: hidden;
  }
  .container-process {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    height: auto;
  }
  .process-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .process-img p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    color: rgba(67, 133, 244, 0.68);
    text-align: center;
    text-transform: capitalize;
  }
  .process-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: black;
    width: 100%;
  }
}
/*end processes*/

/*-----------------------------------------------------------------*/
/*start general case studies*/
.single-case:hover .case-content {
  display: none;
}
.single-case:hover .case-content-hover {
  display: flex;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}
.case-mask:hover {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: linear-gradient(
    204.59deg,
    rgba(43, 43, 43, 0.9) 0%,
    rgba(67, 133, 244, 0.9) 84.3%
  );
  border-radius: 14px;
  overflow: hidden;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}

.case-mask {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 14px;
  overflow: hidden;
}
.case-link a {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  text-transform: capitalize;
  color: #f5e342;
  text-decoration: none;
}
.case-line {
  width: 226px;
  border: 1px solid #27aae1;
}
.case-link{
  justify-self: end;
}
@media screen and (min-width: 280px) and (max-width: 600px) {
  .single-case {
    position: relative;
    width: 100%;
    height: 310px;
  }
  .container-cases {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    height: 100%;
  }
  .case-type p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
  }
  .case-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    text-transform: capitalize;
    color: #ffffff;
    width: 100%;
  }
  .case-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
    text-align: justify;
  }
  .case-content {
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    padding: 20px;
  }
  .case-content-hover {
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    padding:20px;
    overflow: hidden;
  }
}
@media screen and (min-width: 601px) and (max-width: 1023px) {
  .single-case {
    position: relative;
    width: 100%;
    height: 310px;
  }
  .container-cases {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 25px;
  }
  .case-type p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
  }
  .case-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    text-transform: capitalize;
    color: #ffffff;
    width: 100%;
  }
  .case-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-transform: capitalize;
    color: #ffffff;
    text-align: justify;
  }
  .case-link a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 170%;
    text-transform: capitalize;
    color: #f5e342;
    text-decoration: none;
  }
  .case-content {
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    padding: 20px;
  }
  .case-content-hover {
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    padding: 20px;
  }
  .single-case-child{
    grid-column: 1 / span 2;
    place-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
  }
}
@media screen and (min-width: 1024px) {
  .single-case {
    position: relative;
    width: 380px;
    height: 315px;
  }
  .container-cases {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-bottom: 25px;
  }
  .case-type p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
  }
  .case-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    text-transform: capitalize;
    color: #ffffff;
    width: 100%;
  }
  .case-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
    text-align: justify;
  }
  .case-content {
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    padding: 20px;
  }
  .case-content-hover {
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    padding: 20px;
  }
}
@media screen and (min-width: 1284px) {
  .single-case {
    position: relative;
    width: 375px;
    height: 315px;
  }
  .container-cases {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -o-transition: all 0.1s;
    transition: all 0.1s;
  }
  .case-type p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
  }
  .case-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 32px;
    text-transform: capitalize;
    color: #ffffff;
    width: 100%;
  }
  .case-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-transform: capitalize;
    color: #ffffff;
    text-align: justify;
  }
  .case-content {
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    padding: 20px;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -o-transition: all 0.1s;
    transition: all 0.1s;
  }
  .case-content-hover {
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    padding: 20px;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -o-transition: all 0.1s;
    transition: all 0.1s;
    height: 100%;
  }
}
/*end general case studies*/

/*----------------------------START HOME PAGE-------------------------------------*/
/*start main slider*/
.carousel-inner {
  background: rgba(0, 0, 0, 0.7);
  height: 100vh;
}
.slider-mask {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.slider-link a:hover {
  text-decoration: none;
}
.slider-half-dark{
  background: #1D2329;
}
.carousel-control-next,.carousel-control-prev{
  display: none;
}
.slider-button:hover {
  opacity: .8;
}
@media screen and (min-width: 270px) and (max-width: 320px) {
  .parent-slider-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }
  .bg-home-setting{
    width: 100%;
    height: 0%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slider-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    background: #1D2329;
    overflow: hidden;
    order:1
  }
  .container-slider-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1px;
    padding:15px;
    overflow: hidden;
  }
  .slider-title p{
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 50px;
    color: #B17145;
    text-align: left;
    overflow: hidden;
  }
  .slider-title h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    overflow: hidden;
  }
  .slider-sub p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: justify;
    color: #FFFFFF;
    overflow: hidden;
  }
  .slider-button {
    border-radius: 5px;
    padding: 6px 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    border: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .parent-slider-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }
  .bg-home-setting{
    width: 100%;
    height: 0%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slider-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    background: #1D2329;
    overflow: hidden;
    order:1
  }
  .container-slider-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding:20px;
    overflow: hidden;
  }
  .slider-title p{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 50px;
    color: #B17145;
    text-align: left;
    overflow: hidden;
  }
  .slider-title h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 37px;
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    overflow: hidden;
  }
  .slider-sub p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-align: justify;
    color: #FFFFFF;
    overflow: hidden;
  }
  .slider-button {
    border-radius: 5px;
    padding: 8px 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    border: none;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-slider-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: row;
  }
  .bg-home-setting{
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slider-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    background: #1D2329;
    overflow: hidden;
  }
  .container-slider-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    padding:30px;
    overflow: hidden;
  }
  .slider-title p{
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 50px;
    color: #B17145;
    text-align: left;
    overflow: hidden;
  }
  .slider-title h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    overflow: hidden;
  }
  .slider-sub p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: justify;
    color: #FFFFFF;
    overflow: hidden;
  }
  .slider-button {
    border-radius: 5px;
    padding: 8px 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    border: none;
  }
}
@media screen and (min-width: 1024px) {
  .parent-slider-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: row;
  }
  .bg-home-setting{
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slider-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    background: #1D2329;
    overflow: hidden;
  }
  .container-slider-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    padding:35px;
    overflow: hidden;
  }
  .slider-title p{
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 60px;
    color: #B17145;
    text-align: left;
    overflow: hidden;
  }
  .slider-title h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    overflow: hidden;
  }
  .slider-sub p {
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 150%;
    text-align: justify;
    color: #FFFFFF;
    overflow: hidden;
  }
  .slider-button {
    border-radius: 5px;
    padding: 8px 45px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    border: none;
  }
}
@media screen and (min-width: 1284px) {
  .slider-title{
    width: 85%;
  }
  .slider-sub{
    width: 85%;
  }
  .parent-slider-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: row;
  }
  .bg-home-setting{
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slider-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    background: #1D2329;
    overflow: hidden;
  }
  .container-slider-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    padding:0 20px 0 85px;
    overflow: hidden;
  }
  .slider-title p{
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 60px;
    color: #B17145;
    text-align: left;
    overflow: hidden;
  }
  .slider-title h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    overflow: hidden;
  }
  .slider-sub p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    text-align: justify;
    color: #FFFFFF;
    overflow: hidden;
  }
  .slider-button {
    border-radius: 5px;
    padding: 8px 45px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    border: none;
  }
}
/*end main slider*/

/*start our services*/
.h-services-img-active-2:hover + .h-services-img-active-1 + .h-services-img-active-3 + .h-services-img-active-4{
  width: 100%;
}
.h-services-img-active-3:hover + .h-services-img-active-2 + .h-services-img-active-1 + .h-services-img-active-4{
  width: 100%;
}
.h-services-img-active-4:hover + .h-services-img-active-2 + .h-services-img-active-3 + .h-services-img-active-1{
  width: 100%;
}
.h-services-title-link:hover {
  opacity: 0.6;
  color: #FFFFFF;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-our-services {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    overflow: hidden;
  }
  .h-services-img{
    width: 100%;
    height:300px;
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s  ease-in-out;
    -o-transition: width 0.1s  ease-in-out;
    transition: width 0.1s ease-in-out;
    overflow: hidden;
  }
  .h-services-context{
    background: rgb(0 0 0 / 45%);
    position: relative;
    width: 100%;
    height: 100%;
  }
  .h-services-img-active{
    width: 100%;
  }
  .h-services-title-link{
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
    text-transform: capitalize;
  }
  .h-services-title-rotate {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    /* Safari */
    -webkit-transform: rotate(0deg);

    /* Firefox */
    -moz-transform: rotate(0deg);

    /* IE */
    -ms-transform: rotate(0deg);

    /* Opera */
    -o-transform: rotate(0deg);

    padding: 20px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-our-services {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
  }
  .h-services-img{
    width: 100%;
    height:350px;
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s  ease-in-out;
    -o-transition: width 0.1s  ease-in-out;
    transition: width 0.1s ease-in-out;
    overflow: hidden;
  }
  .h-services-context{
    background: rgb(0 0 0 / 45%);
    position: relative;
    width: 100%;
    height: 100%;
  }
  .h-services-img-active{
    width: 100%;
  }
  .h-services-title-link{
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
    text-transform: capitalize;
  }
  .h-services-title-rotate {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* Safari */
    -webkit-transform: rotate(0deg);

    /* Firefox */
    -moz-transform: rotate(0deg);

    /* IE */
    -ms-transform: rotate(0deg);

    /* Opera */
    -o-transform: rotate(0deg);

    padding: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .parent-our-services {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: hidden;
  }
  .h-services-img{
    width: 100%;
    height:440px;
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s  ease-in-out;
    -o-transition: width 0.1s  ease-in-out;
    transition: width 0.1s ease-in-out;
    overflow: hidden;
  }
  .h-services-context{
    background: rgb(0 0 0 / 45%);
    position: relative;
    width: 100%;
    height: 100%;
  }
  .h-services-img-active{
    width: 465px;
  }
  .h-services-img-title-active{
    width: 100% !important;
    height: 100% !important; 
    display: flex !important;
    justify-content: flex-start !important;
    align-items: flex-end !important;
    /* Safari */
    -webkit-transform: rotate(0deg) !important;

    /* Firefox */
    -moz-transform: rotate(0deg) !important;

    /* IE */
    -ms-transform: rotate(0deg) !important;

    /* Opera */
    -o-transform: rotate(0deg) !important;

    padding: 50px !important;
  }
  .h-services-img-active-1:hover,.h-services-img-active-2:hover,.h-services-img-active-3:hover,.h-services-img-active-4:hover{
    width: 465px;
  }
  .h-services-title-rotate{
    width: 440px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* Safari */
    -webkit-transform: rotate(-90deg);

    /* Firefox */
    -moz-transform: rotate(-90deg);

    /* IE */
    -ms-transform: rotate(-90deg);

    /* Opera */
    -o-transform: rotate(-90deg);

    padding: 50px 30px;
  }
  .h-services-title-link{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;
    text-transform: capitalize;
  }
  .h-services-title-rotate:hover {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* Safari */
    -webkit-transform: rotate(0deg);

    /* Firefox */
    -moz-transform: rotate(0deg);

    /* IE */
    -ms-transform: rotate(0deg);

    /* Opera */
    -o-transform: rotate(0deg);

    padding: 50px;
  }
}
@media screen and (min-width: 1284px) {
  .parent-our-services {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: hidden;
  }
  .h-services-img{
    width: 100%;
    height:400px;
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s  ease-in-out;
    -o-transition: width 0.1s  ease-in-out;
    transition: width 0.1s ease-in-out;
    overflow: hidden;
  }
  .h-services-img-active{
    width: 530px;
  }
  .h-services-img-title-active{
    width: 100% !important;
    height: 100% !important; 
    display: flex !important;
    justify-content: flex-start !important;
    align-items: flex-end !important;
    /* Safari */
    -webkit-transform: rotate(0deg) !important;

    /* Firefox */
    -moz-transform: rotate(0deg) !important;

    /* IE */
    -ms-transform: rotate(0deg) !important;

    /* Opera */
    -o-transform: rotate(0deg) !important;

    padding: 50px !important;
  }
  .h-services-context{
    background: rgb(0 0 0 / 45%);
    position: relative;
    width: 100%;
    height: 100%;
  }
  .h-services-title-rotate{
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* Safari */
    -webkit-transform: rotate(-90deg);

    /* Firefox */
    -moz-transform: rotate(-90deg);

    /* IE */
    -ms-transform: rotate(-90deg);

    /* Opera */
    -o-transform: rotate(-90deg);

    padding: 60px 40px;
  }
  .h-services-title-link{
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 40px;
    color: #FFFFFF;
    text-transform: capitalize;
  }
  .h-services-img-active-1:hover,.h-services-img-active-2:hover,.h-services-img-active-3:hover,.h-services-img-active-4:hover{
    width: 530px;
  }
  .h-services-title-rotate:hover {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* Safari */
    -webkit-transform: rotate(0deg);

    /* Firefox */
    -moz-transform: rotate(0deg);

    /* IE */
    -ms-transform: rotate(0deg);

    /* Opera */
    -o-transform: rotate(0deg);

    padding: 50px;
  }
}
/*end our services*/

/*start trusted by*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-trusted-by {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
  }
  .container-trusted-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #ffffff;
    flex-direction: column;
    padding:20px;
    order: 2;
  }
  .trusted-imgs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    align-content: center;
    row-gap: 30px;
    order: 1;
  }
  .trusted-imgs-center img {
    width: 165px;
    height: 75px;
  }
  .trusted-imgs-center {
    margin: 0 auto;
  }
  .trusted-content {
    width: 100%;
    height: 100%;
    background: #213140;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 30px;
  }
  .trusted-head h4 {
    width: 100%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
  }
  .trusted-line {
    width: 170px;
    border: 1px solid #f5e342;
  }
  .trusted-des p {
    width: 100%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-trusted-by {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
  }
  .container-trusted-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #ffffff;
    flex-direction: column;
    padding: 20px 10px;
    order: 2;
  }
  .trusted-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    align-content: center;
    column-gap: 5px;
    row-gap: 30px;
    order: 1;
    height: 100%;
  }
  .trusted-imgs-center img {
    width: 170px;
    height: 75px;
  }
  .trusted-imgs-center {
    margin: 0 auto;
  }
  .trusted-content {
    width: 100%;
    height: 100%;
    background: #213140;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    padding: 50px;
  }
  .trusted-head h4 {
    width: 100%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
  }
  .trusted-line {
    width: 250px;
    border: 1px solid #f5e342;
  }
  .trusted-des p {
    width: 100%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
  }
}
@media screen and (min-width: 1024px) {
  .parent-trusted-by {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 730px;
    padding-top: 25px;
  }
  .container-trusted-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    background: #ffffff;
    flex-direction: column;
  }
  .trusted-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    align-content: center;
    column-gap: 5px;
    row-gap: 30px;
  }
  .trusted-imgs-center img {
    width: 180px;
    height: 75px;
  }
  .trusted-imgs-center {
    margin: 0 auto;
  }
  .trusted-content {
    width: 40%;
    height: 100%;
    background: #213140;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    padding: 20px 50px;
  }
  .trusted-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
  }
  .trusted-line {
    width: 170px;
    border: 1px solid #f5e342;
  }
  .trusted-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: #ffffff;
  }
}
@media screen and (min-width: 1284px) {
  .parent-trusted-by {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 720px;
    padding-top: 30px;
  }
  .container-trusted-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    background: #ffffff;
    flex-direction: column;
  }
  .trusted-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    align-content: center;
    column-gap: 40px;
    row-gap: 30px;
  }
  .trusted-imgs-center img {
    width: 190px;
    height: 75px;
  }
  .trusted-imgs-center {
    margin: 0 auto;
  }
  .trusted-content {
    width: 40%;
    height: 100%;
    background: #213140;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    padding: 20px 70px;
  }
  .trusted-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
  }
  .trusted-line {
    width: 170px;
    border: 1px solid #f5e342;
  }
  .trusted-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: #ffffff;
  }
}
/*end trusted by*/

/*start partners*/
.partner-img img {
  width: 140px;
  height: auto;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .partners-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .partners-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-content: center;
    align-items: center;
    row-gap:10px;
    padding: 25px 0px;
  }
}
@media screen and (min-width: 1024px) {
  .partners-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 25px 0px;
  }
}
@media screen and (min-width: 1284px) {
  .partners-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 0px;
  }
}
/*end partners*/

/*start testimonials*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .testimonial-indicators{
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    bottom: -10px;
  }
  .parent-slider-testimonial{
    height: 100%;
  }
  .testimonial-main{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding:0 20px;
  }
  .testimonial-slide-context{
    position: relative;
    width: 100%;
    height: 100%;
    background: #213140;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    box-shadow: 0px 1px 15px rgba(0, 0,0, 0.5);
    overflow: hidden;
  }
  .testimonial-slide-img{
    position: relative;
    top:-10px;
    width: 95%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  .testimonial-single-slide p{  
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: #FEFEFE;
    text-align: justify;
  }
  .testimonial-single-slide-identity{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  .testimonial-single-slide-img{
    width: 75px;
    height: 77px;
  }
  .testimonial-single-slide-name{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .testimonial-single-slide-position{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .testimonial-indicators{
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    bottom: -10px;
  }
  .parent-slider-testimonial{
    height: 100%;
  }
  .testimonial-main{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .testimonial-slide-context{
    position: relative;
    width: 100%;
    height: 390px;
    background: #213140;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    box-shadow: 0px 1px 50px rgba(0, 0,0, 0.5);
    overflow: hidden;
  }
  .testimonial-slide-img{
    position: relative;
    top:-20px;
    width: 75%;
    height: 370px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  .testimonial-single-slide p{  
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #FEFEFE;
    text-align: justify;
  }
  .testimonial-single-slide-identity{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  .testimonial-single-slide-img{
    width: 75px;
    height: 77px;
  }
  .testimonial-single-slide-name{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .testimonial-single-slide-position{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 1024px) {
  .testimonial-indicators{
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    bottom: -10px;
  }
  .parent-slider-testimonial{
    height: 100%;
  }
  .testimonial-main{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .testimonial-slide-context{
    position: relative;
    width: 90%;
    height: 390px;
    background: #213140;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    box-shadow: 0px 1px 50px rgba(0, 0,0, 0.5);
  }
  .testimonial-slide-img{
    position: relative;
    top:-20px;
    width: 75%;
    height: 370px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  .testimonial-single-slide p{  
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #FEFEFE;
    text-align: justify;
  }
  .testimonial-single-slide-identity{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  .testimonial-single-slide-img{
    width: 75px;
    height: 77px;
  }
  .testimonial-single-slide-name{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .testimonial-single-slide-position{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 1284px) {
  .testimonial-indicators{
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    bottom: -15px;
  }
  .parent-slider-testimonial{
    height: 440px;
  }
  .testimonial-main{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
  }
  .testimonial-slide-context{
    position: relative;
    width: 60%;
    height: 410px;
    background: #213140;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
    clip-path: polygon(0% 0%, 100% 0%, 80% 95%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    gap: 15px;
    overflow: hidden;
  }
  .testimonial-slide-img{
    position: absolute;
    width: 55%;
    height: 410px;
    bottom: 0px;
    right: 0px;
    top: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    /* clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%); */
  }
  .testimonial-single-slide p{
    width: 75%;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #FEFEFE;
  }
  .testimonial-single-slide-identity{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  .testimonial-single-slide-img{
    width: 75px;
    height: 77px;
  }
  .testimonial-single-slide-name{
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .testimonial-single-slide-position{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
}
/*end testimonials*/

/*start awards*/
.single-award{
  width: 100px;
  height: 100px;
}
.last-child img{
  width: 100px !important;
  height: 100px !important;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .awards-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 30px;
  }
  .last-child {
    grid-column: 1 / span 2;
    place-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .adjust-awards-page {
    padding-top: 20px;
  }
}
@media screen and (min-width: 570px) and (max-width: 600px) {
  .awards-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }
  .adjust-awards-page {
    padding-top: 25px;
  }
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
  .awards-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .adjust-awards-page {
    padding-top: 25px;
  }
  .last-child {
    grid-column: 1 / span 3;
    place-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .awards-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
  }
  .adjust-awards-page {
    padding-top: 25px;
  }
}
@media screen and (min-width: 1284px) {
  .awards-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
  }
  .adjust-awards-page {
    padding-top: 30px;
  }
}
/*end awards*/

/*start insights block*/
.insight-mask {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-content-insights {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    gap: 20px;
  }
  .single-insight-container-l {
    position: relative;
    width:100%;
    height: 325px;
    overflow: hidden;
  }
  .single-insight-container-r {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
  }
  .insight-box-main{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }
  .insight-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 230px;
    height: 190px;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.99);
    gap: 10px;
    padding: 15px;
    overflow: hidden;
  }
  .general-insight-r{
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.99);
    flex-direction: column;
  }
  .general-insight-img-r{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .new-mask-1{
    position: absolute;
    top: 0%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 280px;
  }
  .new-mask-2{
    position: absolute;
    bottom: 0%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 280px;
  }
  .general-insight-img-r{
    width: 100%;
    height: 280px;
    display: flex;
  }
  .general-insight-cont-r{
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.99);
    gap: 10px;
    padding: 15px;
    overflow: hidden;
  }
  .insight-btn-l {
    border: none;
    padding: 5px;
    background: #4385F4;
    border-radius: 4px;
    font-size: 14px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    text-align: center;
  }
  .insight-title {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: rgba(35, 31, 32, 0.91);
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-content-insights {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    gap: 20px;
  }
  .single-insight-container-l {
    position: relative;
    width:70%;
    height: 100%;
    overflow: hidden;
  }
  .single-insight-container-r {
    position: relative;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .insight-box-main{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }
  .insight-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 255px;
    height: 225px;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.99);
    gap: 10px;
    padding: 20px;
    overflow: hidden;
  }
  .general-insight-r{
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.99);
  }
  .general-insight-img-r{
    width: 50%;
    height: 100%;
    display: flex;
  }
  .new-mask-1{
    position: absolute;
    top: 0%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 50%;
    height: 50%;
  }
  .new-mask-2{
    position: absolute;
    bottom: 0%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 50%;
    height: 50%;
  }
  .general-insight-img-r{
    width: 50%;
    height: 100%;
    display: flex;
  }
  .general-insight-cont-r{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.99);
    gap: 10px;
    padding: 20px;
    overflow: hidden;
  }
  .insight-btn-l {
    border: none;
    padding: 5px 10px;
    background: #4385F4;
    border-radius: 4px;
    font-size: 16px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    text-align: center;
  }
  .insight-title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    color: rgba(35, 31, 32, 0.91);
  }
}
@media screen and (min-width: 1024px) {
  .parent-content-insights {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 440px;
    overflow: hidden;
  }
  .single-insight-container-l {
    position: relative;
    width: 42%;
    height: 100%;
    overflow: hidden;
  }
  .single-insight-container-r {
    position: relative;
    width: 58%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .insight-box-main{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }
  .insight-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 285px;
    height: 215px;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.99);
    gap: 10px;
    padding: 20px;
    overflow: hidden;
  }
  .general-insight-r{
    width: 100%;
    height: 50%;
    display: flex;
    background: rgba(255, 255, 255, 0.99);
  }
  .general-insight-img-r{
    width: 50%;
    height: 100%;
    display: flex;
  }
  .new-mask-1{
    position: absolute;
    top: 0%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 50%;
    height: 50%;
  }
  .new-mask-2{
    position: absolute;
    bottom: 0%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 50%;
    height: 50%;
  }
  .general-insight-img-r{
    width: 50%;
    height: 100%;
    display: flex;
  }
  .general-insight-cont-r{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.99);
    gap: 10px;
    padding: 20px;
    overflow: hidden;
  }
  .insight-btn-l {
    border: none;
    padding: 5px 10px;
    background: #4385F4;
    border-radius: 4px;
    font-size: 16px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    text-align: center;
  }
  .insight-title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    color: rgba(35, 31, 32, 0.91);
  }
}
@media screen and (min-width: 1284px) {
  .parent-content-insights {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  .single-insight-container-l {
    position: relative;
    width: 45%;
    height: 100%;
    overflow: hidden;
  }
  .single-insight-container-r {
    position: relative;
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .insight-box-main{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }
  .insight-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 350px;
    height: 215px;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.99);
    gap: 20px;
    padding: 25px;
  }
  .general-insight-r{
    width: 100%;
    height: 50%;
    display: flex;
    background: rgba(255, 255, 255, 0.99);
  }
  .general-insight-img-r{
    width: 50%;
    height: 100%;
    display: flex;
  }
  .new-mask-1{
    position: absolute;
    top: 0%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 50%;
    height: 50%;
  }
  .new-mask-2{
    position: absolute;
    bottom: 0%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 50%;
    height: 50%;
  }
  .general-insight-img-r{
    width: 50%;
    height: 100%;
    display: flex;
  }
  .general-insight-cont-r{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.99);
    gap: 20px;
    padding: 25px;
  }
  .insight-btn-l {
    border: none;
    padding: 5px 10px;
    background: #4385F4;
    border-radius: 4px;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    text-align: center;
  }
  .insight-title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 33px;
    text-transform: capitalize;
    color: rgba(35, 31, 32, 0.91);
  }
}
/*end insights block*/

/*start ready to create*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-ready {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding:20px;
    overflow: hidden;
    flex-direction: column;
  }
  .ready-img {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .ready-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: #FEFEFE;
    padding:25px;
    overflow: hidden;
  }
  .ready-des h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 35px;
    text-transform: capitalize;
    color: #231F20;
  }
  .ready-des p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    text-transform: capitalize;
    color: #2B2B2B;
  }
  .ready-btn{
    border-radius: 5px;
    padding: 7px 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    border: none;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-ready {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 0 20px 0;
    overflow: hidden;
    flex-direction: column;
  }
  .ready-img {
    width: 90%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .ready-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 90%;
    background: #FEFEFE;
    padding:40px;
    overflow: hidden;
  }
  .ready-des h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 35px;
    text-transform: capitalize;
    color: #231F20;
  }
  .ready-des p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    text-transform: capitalize;
    color: #2B2B2B;
  }
  .ready-btn{
    border-radius: 5px;
    padding: 8px 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    border: none;
  }
}
@media screen and (min-width: 1024px) {
  .parent-ready {
    width: 100%;
    height: 345px;
    display: flex;
    align-items: center;
    padding: 0 0 25px 0;
    overflow: hidden;
  }
  .ready-img {
    width: 50%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .ready-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 50%;
    background: #FEFEFE;
    padding: 20px 45px;
    overflow: hidden;
  }
  .ready-des h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 45px;
    text-transform: capitalize;
    color: #231F20;
  }
  .ready-des p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    text-transform: capitalize;
    color: #2B2B2B;
  }
  .ready-btn{
    border-radius: 5px;
    padding: 8px 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    border: none;
  }
}
@media screen and (min-width: 1284px) {
  .parent-ready {
    width: 100%;
    height: 340px;
    display: flex;
    align-items: center;
    padding: 0 0 30px 0;
    overflow: hidden;
  }
  .ready-img {
    width: 50%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .ready-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 50%;
    background: #FEFEFE;
    padding: 20px 45px;
    overflow: hidden;
  }
  .ready-des{
    width: 90%;
  }
  .ready-des h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 41px;
    line-height: 50px;
    text-transform: capitalize;
    color: #231F20;
  }
  .ready-des p {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #2B2B2B;
  }
  .ready-btn{
    border-radius: 5px;
    padding: 8px 38px;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    border: none;
  }
}
/*end ready to create*/

/*start ready form*/
.form-row,
.form-group {
  padding-right: 0;
  margin-right: 0;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-ready-form {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .ready-form-context {
    width: auto;
    height: 580px;
    background: #4385f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
  }
  .ready-form-context-head h2 {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 60px;
    text-transform: capitalize;
    color: #ffffff;
    padding-left: 50px;
    padding-right: 10px;
  }
  .ready-form-context-line {
    border: 1px solid #f5e342;
    width: 295px;
    margin-left: 50px;
  }
  .ready-form-context-des p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    color: #ffffff;
    margin: 8px 0px;
    padding-left: 50px;
    padding-right: 10px;
  }
  .ready-form-content {
    width: auto;
    height: auto;
    background: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-ready-form {
    display: flex;
    align-items: center;
  }
  .ready-form-context {
    width: 50%;
    height: 580px;
    background: #4385f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
  }
  .ready-form-context-head h2 {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 60px;
    text-transform: capitalize;
    color: #ffffff;
    padding-left: 50px;
    padding-right: 10px;
  }
  .ready-form-context-line {
    border: 1px solid #f5e342;
    width: 295px;
    margin-left: 50px;
  }
  .ready-form-context-des p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    color: #ffffff;
    margin: 8px 0px;
    padding-left: 50px;
    padding-right: 10px;
  }
  .ready-form-content {
    width: 50%;
    height: 580px;
    background: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .parent-ready-form {
    display: flex;
    align-items: center;
  }
  .ready-form-context {
    width: 50%;
    height: 580px;
    background: #4385f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
  }
  .ready-form-context-head h2 {
    width: 455px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    text-transform: capitalize;
    color: #ffffff;
    padding-left: 65px;
  }
  .ready-form-context-line {
    border: 1px solid #f5e342;
    width: 370px;
    margin-left: 65px;
  }
  .ready-form-context-des p {
    width: 445px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 30px;
    text-transform: capitalize;
    color: #ffffff;
    margin: 8px 0px;
    padding-left: 65px;
  }
  .ready-form-content {
    width: 50%;
    height: 580px;
    background: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1284px) {
  .parent-ready-form {
    display: flex;
    align-items: center;
  }
  .ready-form-context {
    width: 50%;
    height: 550px;
    background: #4385f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
  }
  .ready-form-context-head h2 {
    width: 575px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 43px;
    line-height: 60px;
    text-transform: capitalize;
    color: #ffffff;
    padding-left: 130px;
  }
  .ready-form-context-line {
    border: 1px solid #f5e342;
    width: 385px;
    margin-left: 130px;
  }
  .ready-form-context-des p {
    width: 475px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: #ffffff;
    margin: 8px 0px;
    padding-left: 130px;
  }
  .ready-form-content {
    width: 50%;
    height: 550px;
    background: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
  }
}
/*end ready form*/

/*end home page*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*start general (engineering - advisory) home*/

/*start main slide home*/
.general-services-home-bg {
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.general-services-home-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(24, 27, 45, 0.78);
  mix-blend-mode: multiply;
}
.services-home-link a:hover {
  text-decoration: none;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .services-home-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    color: #fff;
    text-align: center;
    top: 0;
    height: 100vh;
  }
  .services-home-title h6 {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
    padding: 10px;
    text-transform: capitalize;
  }
  .services-home-line {
    border: 1px solid rgba(245, 227, 66, 0.67);
    width: 230px;
  }
  .services-home-sub p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    padding: 10px;
    color: rgba(255, 255, 255, 0.78);
  }
  .services-home-link a {
    padding: 12px 30px;
    background: #4385f4;
    border-radius: 50px;
    font-size: 17px;
    line-height: 25px;
    color: #ffffff;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .services-home-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
    width: 100%;
    color: #fff;
    text-align: center;
    top: 0;
  }
  .services-home-title h6 {
    width: 500px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
  }
  .services-home-line {
    border: 1px solid rgba(245, 227, 66, 0.67);
    width: 500px;
    opacity: 0.8;
  }
  .services-home-sub p {
    width: 573px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 150%;
    text-align: center;
    color: rgba(255, 255, 255, 0.78);
  }
  .services-home-link a {
    padding: 12px 30px;
    background: #4385f4;
    border-radius: 50px;
    font-size: 17px;
    line-height: 25px;
    color: #ffffff;
  }
}
@media screen and (min-width: 1024px) {
  .services-home-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
    width: 100%;
    color: #fff;
    text-align: center;
    top: 0;
  }
  .services-home-title h6 {
    width: 550px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
  }
  .services-home-line {
    border: 1px solid rgba(245, 227, 66, 0.67);
    width: 550px;
    opacity: 0.8;
  }
  .services-home-sub p {
    width: 673px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 150%;
    text-align: center;
    color: rgba(255, 255, 255, 0.78);
  }
  .services-home-link a {
    padding: 12px 30px;
    background: #4385f4;
    border-radius: 50px;
    font-size: 17px;
    line-height: 25px;
    color: #ffffff;
  }
}
@media screen and (min-width: 1284px) {
  .services-home-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
    width: 100%;
    color: #fff;
    text-align: center;
    top: 0;
  }
  .services-home-title h6 {
    width: 675px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
  }
  .services-home-line {
    border: 1px solid rgba(245, 227, 66, 0.67);
    width: 675px;
    opacity: 0.8;
  }
  .services-home-sub p {
    width: 773px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: rgba(255, 255, 255, 0.78);
  }
  .services-home-link a {
    padding: 12px 30px;
    background: #4385f4;
    border-radius: 50px;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
  }
}
/*end main slide home*/

/*start services*/
.parent-general-home-services {
  background: #f3f3f3;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.general-single-home {
  position: relative;
  width: 300px;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.general-single-home-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.general-context-home-services:hover {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: linear-gradient(
    218.77deg,
    rgba(43, 43, 43, 0.9) -8.55%,
    rgba(67, 133, 244, 0.5) 77.73%
  );
}
.general-context-home-services:hover > * {
  color: #f5e342;
  display: block;
  transition: all 0.5;
  text-decoration: none;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .general-content-home-services {
    position: relative;
    display: grid;
    align-items: center;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-bottom: 20px;
  }
  .general-context-home-services {
    position: relative;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 8px;
  }
  .general-context-home-services a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
  }
  .general-context-home-services p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    display: block;
  }
  .make-happen-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 380px;
  }
  .services-make-happen p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 15px;
  }
  .services-make-happen-link {
    margin-top: 15px;
  }
  .services-make-happen-link a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    text-transform: capitalize;
    color: #f5e342;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .general-content-home-services {
    position: relative;
    display: grid;
    align-items: center;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 25px;
  }
  .general-context-home-services {
    position: relative;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 8px;
  }
  .general-context-home-services a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
  }
  .general-context-home-services p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    display: none;
  }
  .make-happen-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 380px;
  }
  .services-make-happen p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 15px;
  }
  .services-make-happen-link {
    margin-top: 15px;
  }
  .services-make-happen-link a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    text-transform: capitalize;
    color: #f5e342;
  }
}
@media screen and (min-width: 1024px) {
  .general-content-home-services {
    position: relative;
    display: grid;
    align-items: center;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 25px;
    gap: 20px;
  }
  .general-context-home-services {
    position: relative;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
  }
  .general-context-home-services a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
  }
  .general-context-home-services p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    display: none;
  }
  .make-happen-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 380px;
  }
  .services-make-happen p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 15px;
  }
  .services-make-happen-link {
    margin-top: 15px;
  }
  .services-make-happen-link a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    color: #f5e342;
  }
}
@media screen and (min-width: 1284px) {
  .general-content-home-services {
    position: relative;
    display: grid;
    align-items: center;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 30px;
    gap: 20px;
  }
  .general-content-home-services-adv {
    grid-template-columns: repeat(3, 1fr);
  }
  .general-context-home-services {
    position: relative;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
  }
  .general-context-home-services a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
  }
  .general-context-home-services p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    display: none;
  }
  .make-happen-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 380px;
  }
  .services-make-happen p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 15px;
  }
  .services-make-happen-link {
    margin-top: 15px;
  }
  .services-make-happen-link a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    text-transform: capitalize;
    color: #f5e342;
  }
}
/*end services*/

/*end general (engineering - advisory) home*/

/*-----------------------------------------------------------------*/
/*start engineering home*/

/*start technologie used*/
.parent-engineering-tech {
  background: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .engineering-tech-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    padding-bottom: 20px;
  }
  .engineering-tech-imgs {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .engineering-tech-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    padding-bottom: 25px;
  }
  .engineering-tech-imgs {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 25px;
  }
}
@media screen and (min-width: 1024px) {
  .engineering-tech-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    padding-bottom: 25px;
  }
  .engineering-tech-imgs {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 25px;
  }
}
@media screen and (min-width: 1284px) {
  .engineering-tech-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    padding-bottom: 30px;
  }
  .engineering-tech-imgs {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 30px;
  }
}
/*end technologie used*/

/*end engineering home*/

/*-----------------------------------------------------------------*/
/*start data analytics*/

/*start technologies-1*/
@media screen and (min-width: 320px) and (max-width: 570px) {
  .parent-technologies {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    background: #ffffff;
    flex-direction: column;
  }
  .technologies-text-left {
    display: flex;
    width: auto;
    align-items: flex-start;
    justify-content: center;
    background: #4385f4;
    flex-direction: column;
    padding: 20px 10px;
    padding: 40px;
    overflow: hidden;
  }
  .technologies-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 44px;
    text-transform: capitalize;
    color: #ffffff;
    width: auto;
  }
  .technologies-line {
    width: 200px;
    border: 2px solid #f5e342;
  }
  .technologies-context p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    text-align: justify;
    text-transform: initial;
    color: #ffffff;
    padding-top: 10px;
  }
  .technologies-logos {
    display: flex;
    width: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
  }
  .container-technologies-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container-technologies-logos img {
    width: 175px;
    height: 92px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-technologies {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    background: #ffffff;
  }
  .technologies-text-left {
    display: flex;
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    background: #4385f4;
    flex-direction: column;
    padding: 25px 10px;
    padding-left: 50px;
    overflow: hidden;
    height: 500px;
  }
  .technologies-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 44px;
    text-transform: capitalize;
    color: #ffffff;
    width: auto;
  }
  .technologies-line {
    width: 230px;
    border: 2px solid #f5e342;
  }
  .technologies-context p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    text-align: justify;
    text-transform: initial;
    color: #ffffff;
    padding-top: 10px;
  }
  .technologies-logos {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .container-technologies-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container-technologies-logos img {
    width: 175px;
    height: 92px;
  }
}
@media screen and (min-width: 1024px) {
  .parent-technologies {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    background: #ffffff;
  }
  .technologies-text-left {
    display: flex;
    width: 50%;
    height: 465px;
    align-items: flex-start;
    justify-content: center;
    background: #4385f4;
    flex-direction: column;
    padding-left: 65px;
    overflow: hidden;
  }
  .technologies-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 31px;
    line-height: 44px;
    text-transform: capitalize;
    color: #ffffff;
    width: 425px;
  }
  .technologies-line {
    width: 300px;
    border: 2px solid #f5e342;
  }
  .technologies-context p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    text-align: justify;
    text-transform: initial;
    color: #ffffff;
    padding-top: 10px;
    padding-right: 10px;
  }
  .technologies-logos {
    display: flex;
    width: 50%;
    height: 465px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .container-technologies-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container-technologies-logos img {
    width: 175px;
    height: 92px;
  }
}
@media screen and (min-width: 1284px) {
  .parent-technologies {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    background: #ffffff;
  }
  .technologies-text-left {
    display: flex;
    width: 50%;
    height: 465px;
    align-items: flex-start;
    justify-content: center;
    background: #4385f4;
    flex-direction: column;
    padding-left: 130px;
    overflow: hidden;
  }
  .technologies-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 44px;
    text-transform: capitalize;
    color: #ffffff;
    width: 425px;
  }
  .technologies-line {
    width: 300px;
    border: 2px solid #f5e342;
  }
  .technologies-context p {
    width: 545px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    text-align: justify;
    text-transform: initial;
    color: #ffffff;
    padding-top: 10px;
  }
  .technologies-logos {
    display: flex;
    width: 50%;
    height: 465px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .container-technologies-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container-technologies-logos img {
    width: 175px;
    height: 92px;
  }
}
/*end technologies-1*/

/*start technologies we work*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .overall-ecommerce-include{
    padding-bottom: 25px;
  }
  .parent-technologies-new {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px;
    background: #ffffff;
    flex-direction: column;
  }
  .technologies-text-left-new {
    display: flex;
    width: auto;
    align-items: flex-start;
    justify-content: center;
    background: #181F2D;
    flex-direction: column;
    padding: 40px 25px;
    overflow: hidden;
  }
  .technologies-head-new h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 44px;
    text-transform: capitalize;
    color: #ffffff;
    width: 100%;
  }
  .technologies-line-new {
    width: 150px;
    border: 2px solid #f5e342;
  }
  .technologies-context-new p {
    width: 100%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    text-align: justify;
    text-transform: initial;
    color: #ffffff;
    padding-top: 10px;
  }
  .technologies-logos-new {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 25px 40px;
  }
  .container-technologies-logos-new {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container-technologies-logos-new-mob{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-technologies-logos-new img {
    width: 135px;
    height: 92px;
  }

  /*start 3d-ecommerce tech*/
  .edit-logos-3decommerce-new{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 20px;
  }
  .edit-logos-3decommerce-new img{ 
    width: 80px;
    height: 65px;
  }
  .edit-logos-3decommerce-new-last img{
    width: 170px;
    height: 55px;
  }
  /*end 3d-ecommerce tech*/

  /*start custom app developemnt*/
  .edit-custom-technologies-logos-new{
    gap: 45px;
  }
  .edit-logos-custom-app-new{
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
  }
  .edit-logos-custom-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end custom app developemnt*/

  /*start mobile app developemnt*/
  .edit-logos-mobile-app-new{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .edit-logos-mobile-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end mobile app developemnt*/

  /*start poc developemnt*/
  .edit-logos-poc-app-new{
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .edit-logos-poc-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end poc developemnt*/
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .overall-ecommerce-include{
    padding-bottom: 25px;
  }
  .parent-technologies-new {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px;
    background: #ffffff;
  }
  .technologies-text-left-new {
    display: flex;
    width: 100%;
    height: 400px;
    align-items: flex-start;
    justify-content: center;
    background: #181F2D;
    flex-direction: column;
    padding: 50px;
    overflow: hidden;
  }
  .technologies-head-new h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 44px;
    text-transform: capitalize;
    color: #ffffff;
    width: 90%;
  }
  .technologies-line-new {
    width: 230px;
    border: 2px solid #f5e342;
  }
  .technologies-context-new p {
    width: auto;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    text-align: justify;
    text-transform: initial;
    color: #ffffff;
    padding-top: 10px;
  }
  .technologies-logos-new {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
  }
  .container-technologies-logos-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container-technologies-logos-new img {
    width: 150px;
    height: 92px;
  }

  /*start 3d-ecommerce tech*/
  .edit-logos-3decommerce-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 20px;
  }
  .edit-logos-3decommerce-new img{ 
    width: 80px;
    height: 65px;
  }
  /*end 3d-ecommerce tech*/

  /*start custom app developemnt*/
  .edit-custom-technologies-logos-new{
    gap: 45px;
  }
  .edit-logos-custom-app-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
  }
  .edit-logos-custom-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end custom app developemnt*/

  /*start mobile app developemnt*/
  .edit-logos-mobile-app-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .edit-logos-mobile-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end mobile app developemnt*/

  /*start poc developemnt*/
  .edit-logos-poc-app-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .edit-logos-poc-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end poc developemnt*/
}
@media screen and (min-width: 1024px) {
  .overall-ecommerce-include{
    padding-bottom: 25px;
  }
  .parent-technologies-new {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 465px;
    background: #ffffff;
    padding: 0px;
  }
  .technologies-text-left-new {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    background: #181F2D;
    flex-direction: column;
    overflow: hidden;
    padding: 50px;
  }
  .technologies-head-new h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 31px;
    line-height: 44px;
    text-transform: capitalize;
    color: #ffffff;
    width: 90%;
  }
  .technologies-line-new {
    width: 210px;
    border: 2px solid #f5e342;
  }
  .technologies-context-new p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    text-align: justify;
    text-transform: initial;
    color: #ffffff;
    padding-top: 10px;
  }
  .technologies-logos-new {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 30px;
    overflow: hidden;
  }
  .container-technologies-logos-new {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container-technologies-logos-new img {
    width: 175px;
    height: 92px;
  }

  /*start 3d-ecommerce tech*/
  .edit-logos-3decommerce-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 20px;
  }
  .edit-logos-3decommerce-new img{ 
    width: 80px;
    height: 65px;
  }
  /*end 3d-ecommerce tech*/

  /*start custom app developemnt*/
  .edit-custom-technologies-logos-new{
    gap: 35px;
  }
  .edit-logos-custom-app-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
  }
  .edit-logos-custom-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end custom app developemnt*/

  /*start mobile app developemnt*/
  .edit-logos-mobile-app-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .edit-logos-mobile-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end mobile app developemnt*/

  /*start poc developemnt*/
  .edit-logos-poc-app-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .edit-logos-poc-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end poc developemnt*/
}
@media screen and (min-width: 1284px) {
  .overall-ecommerce-include{
    padding-bottom: 30px;
  }
  .parent-technologies-new {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 465px;
    background: #ffffff;
    padding: 0px;
  }
  .technologies-text-left-new {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    background: #181F2D;
    flex-direction: column;
    overflow: hidden;
    padding: 40px 80px;
  }
  .technologies-head-new h4 {
    width:90%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 44px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .technologies-line-new {
    width: 250px;
    border: 2px solid #f5e342;
  }
  .technologies-context-new p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    text-align: justify;
    text-transform: initial;
    color: #ffffff;
    padding-top: 10px;
  }
  .technologies-logos-new {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    overflow: hidden;
  }
  .container-technologies-logos-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container-technologies-logos-new img {
    width: 175px;
    height: 92px;
  }

  /*start 3d-ecommerce tech*/
  .edit-logos-3decommerce-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .edit-logos-3decommerce-new img{ 
    width: 85px;
    height: 70px;
  }
  /*end 3d-ecommerce tech*/

  /*start custom app developemnt*/
  .edit-custom-technologies-logos-new{
    gap: 45px;
  }
  .edit-logos-custom-app-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
  }
  .edit-logos-custom-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end custom app developemnt*/

  /*start mobile app developemnt*/
  .edit-logos-mobile-app-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .edit-logos-mobile-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end mobile app developemnt*/

  /*start poc developemnt*/
  .edit-logos-poc-app-new{
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
  }
  .edit-logos-poc-app-new img{ 
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  /*end poc developemnt*/
}
/*end technologies we work*/

/*end data analytics*/

/*start ecommerce include and 3d*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .ecommerce-include-img-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
  }
  .ecommerce-include-img-2 img {
    width: 260px;
    height: 310px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .ecommerce-include-img-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
  }
  .ecommerce-include-img-2 img {
    width: 390px;
    height: 350px;
  }
}
@media screen and (min-width: 1024px) {
  .ecommerce-include-img-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .ecommerce-include-img-2 img {
    width: 390px;
    height: 408px;
  }
}
@media screen and (min-width: 1284px) {
  .ecommerce-include-img-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .ecommerce-include-img-2 img {
    width: 390px;
    height: 350px;
  }
}
/*end ecommerce include and 3d*/

/*start ecommerce include and 3d*/
@media screen and (min-width: 320px) and (max-width: 570px) {
  .parent-ecommerce-include {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .ecommerce-include-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px 40px;
  }
  .ecommerce-include-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .ecommerce-include-letter P,
  .ecommerce-include-letter ul li {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-transform: normal;
    color: #000000;
  }
  .ecommerce-include-letter {
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
    padding: 8px 0px;
  }
  .ecommerce-include-letter:last-child {
    border-bottom: none;
  }
  .ecommerce-include-img img {
    width: 355px;
    height: 350px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-ecommerce-include {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .ecommerce-include-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 25px 50px;
  }
  .ecommerce-include-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .ecommerce-include-letter P,
  .ecommerce-include-letter ul li {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-transform: normal;
    color: #000000;
    text-align: justify;
  }
  .ecommerce-include-letter {
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
    padding: 8px 0px;
  }
  .ecommerce-include-letter:last-child {
    border-bottom: none;
  }
  .ecommerce-include-img img {
    width: 390px;
    height: 350px;
  }
}
@media screen and (min-width: 1024px) {
  .parent-ecommerce-include {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .ecommerce-include-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    width: 50%;
    padding: 30px 0px 30px 65px;
  }
  .ecommerce-include-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-right: 65px;
  }
  .ecommerce-include-letter P,
  .ecommerce-include-letter ul li {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 170%;
    text-transform: normal;
    color: #000000;
    text-align: justify;
  }
  .ecommerce-include-letter {
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
    padding: 8px 0px;
  }
  .ecommerce-include-letter:last-child {
    border-bottom: none;
  }
  .ecommerce-include-img img {
    width: 390px;
    height: 408px;
  }
}
@media screen and (min-width: 1284px) {
  .parent-ecommerce-include {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ecommerce-include-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    width: 50%;
    padding: 30px 0px 30px 130px;
  }
  .ecommerce-include-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-right: 130px;
  }
  .ecommerce-include-letter P,
  .ecommerce-include-letter ul li {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 170%;
    text-transform: normal;
    color: #000000;
    text-align: justify;
  }
  .ecommerce-include-letter {
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
    padding: 8px 0px;
  }
  .ecommerce-include-letter:last-child {
    border-bottom: none;
  }
  .ecommerce-include-img img {
    width: 390px;
    height: 350px;
  }
}
/*end ecommerce include and 3d*/
/*-----------------------------------------------------------------*/
/*start 3D Products Configurator*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-3d-products {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding:0px 30px 30px 30px;
    flex-direction: column;
  }
  .parent-samples {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 10px;
  }
  .sample-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    text-align: justify;
  }
  .samples-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 10px;
  }
  .sample-img {
    position: relative;
    width: 130px;
    height: 132px;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.08));
    border-radius: 14px;
    cursor: pointer;
  }
  .view-3d-products {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .view-3d-products-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 335px;
    height: 320px;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.08));
    border-radius: 14px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-3d-products {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding:0px 50px 50px 50px;
    flex-direction: column;
  }
  .parent-samples {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 10px;
  }
  .sample-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    text-align: justify;
  }
  .samples-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
  }
  .sample-img {
    position: relative;
    width: 130px;
    height: 132px;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.08));
    border-radius: 14px;
    cursor: pointer;
  }
  .view-3d-products {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .view-3d-products-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 460px;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.08));
    border-radius: 14px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 1024px) {
  .parent-3d-products {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-bottom: 25px;
  }
  .parent-samples {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 10px;
    padding: 10px;
  }
  .sample-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    text-align: justify;
  }
  .samples-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
  }
  .sample-img {
    position: relative;
    width: 130px;
    height: 132px;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.08));
    border-radius: 14px;
    cursor: pointer;
  }
  .view-3d-products {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
  }
  .view-3d-products-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 460px;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.08));
    border-radius: 14px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 1284px) {
  .parent-3d-products {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
  }
  .parent-samples {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 20px;
    padding: 10px;
  }
  .sample-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 170%;
    text-transform: initial;
    color: #000000;
    text-align: justify;
  }
  .samples-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
  }
  .sample-img {
    position: relative;
    width: 130px;
    height: 132px;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.08));
    border-radius: 14px;
    cursor: pointer;
  }
  .view-3d-products {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
  }
  .view-3d-products-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 460px;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.08));
    border-radius: 14px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
/*end 3D Products Configurator*/

/*-----------------------------------------------------------------*/
/*start maintenance and support*/

/*start why should choose*/
@media screen and (min-width: 280px) and (max-width: 601px) {
  .outsource-img {
    width: 240px;
    height: 240px;
    margin: 0 auto;
  }
  .parent-outsource {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 20px;
    padding-bottom:20px ;
  }
  .single-outsource {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    padding: 20px;
    gap: 25px;
  }
  .outsource-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #CE6C39;
  }
  .outsource-body {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    padding-top: 10px;
    text-align: justify;
  }
}
@media screen and (min-width: 601px) and (max-width: 1023px) {
  .outsource-img {
    width: 240px;
    height: 240px;
    margin: 0 auto;
  }
  .parent-outsource {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
    padding-bottom: 25px;
  }
  .single-outsource {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    padding: 20px;
    gap: 25px;
  }
  .outsource-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #CE6C39;
  }
  .outsource-body {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    padding-top: 10px;
    text-align: justify;
  }
}
@media screen and (min-width: 1024px) {
  .outsource-img {
    width: 240px;
    height: 240px;
    margin: 0 auto;
  }
  .parent-outsource {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items:inherit;
    gap: 20px;
    padding-bottom: 25px;
  }
  .single-outsource {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    padding: 20px;
    gap: 25px;
  }
  .outsource-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #CE6C39;
  }
  .outsource-body {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    padding-top: 10px;
    text-align: justify;
  }
}
@media screen and (min-width: 1284px) {
  .parent-outsource {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 20px;
    padding-bottom: 30px;
  }
  .single-outsource {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    padding: 20px;
    gap: 25px;
  }
  .outsource-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #CE6C39;
  }
  .outsource-body {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    padding-top: 10px;
    text-align: justify;
  }
  .outsource-img {
    width: 240px;
    height: 240px;
    margin: 0 auto;
  }
}
/*end why should choose*/

/*end maintenance and support*/

/*-----------------------------------------------------------------*/
/*start staff augmentation*/

/*start team augmentation*/
.augmanted-img {
  background-image: url(../images/engineering/staff/augmanted-team.png);
  width: 345px;
  height: 345px;
  background-repeat: no-repeat;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .augmanted-img {
    width: 300px !important;
    height:300px !important;
  }
  .parent-augmanted {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: column;
  }
  .augmanted-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color:#181F2D;
    padding: 30px;
    gap: 20px;
  }
  .augmanted-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 49px;
    text-transform: capitalize;
    color: #f5e342;
    width: 80%;
  }
  .augmanted-line {
    width: 150px;
    border: 1px solid #f5e342;
    margin-top: 7px;
  }
  .augmanted-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
  }
  .augmanted-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color:#CE6C39;
  }
  .augmanted-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    padding-top: 10px;
    text-align: justify;
  }
  .augmanted-full-line {
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-augmanted {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 25px;
    overflow: hidden;
    flex-direction: column;
  }
  .augmanted-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color:#181F2D;
    gap: 20px;
    padding: 50px;
  }
  .augmanted-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 49px;
    text-transform: capitalize;
    color: #f5e342;
    width: 80%;
  }
  .augmanted-line {
    width: 200px;
    border: 1px solid #f5e342;
    margin-top: 7px;
  }
  .augmanted-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 685px;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
  }
  .augmanted-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color:#CE6C39;
  }
  .augmanted-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    padding-top: 10px;
    text-align: justify;
  }
  .augmanted-full-line {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 1024px) {
  .parent-augmanted {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 690px;
    padding-bottom: 25px;
    overflow: hidden;
  }
  .augmanted-left {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color:#181F2D;
    gap: 20px;
    padding: 20px;
  }
  .augmanted-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 49px;
    text-transform: capitalize;
    color: #f5e342;
    width: 80%;
  }
  .augmanted-line {
    width: 275px;
    border: 1px solid #f5e342;
    margin-top: 7px;
  }
  .augmanted-right {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 100%;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
  }
  .augmanted-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color:#CE6C39;
  }
  .augmanted-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    padding-top: 5px;
    text-align: justify;
  }
  .augmanted-full-line {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 1284px) {
  .parent-augmanted {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 690px;
    padding-bottom: 30px;
    overflow: hidden;
  }
  .augmanted-left {
    display: flex;
    flex-direction: column;
    width: 35%;
    padding: 30px;
    justify-content: center;
    align-items: center;
    background-color:#181F2D;
    gap: 20px;
  }
  .augmanted-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 49px;
    text-transform: capitalize;
    color: #f5e342;
    width: 80%;
  }
  .augmanted-line {
    width: 140px;
    border: 1px solid #f5e342;
    margin-top: 7px;
  }
  .augmanted-right {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 100%;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
  }
  .augmanted-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color:#CE6C39;
  }
  .augmanted-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    text-transform: initial;
    color: #000000;
    padding-top: 15px;
    text-align: justify;
  }
  .augmanted-full-line {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}
/*end team augmentation*/

/*end staff augmentation*/

/*------------------------------START PRODUCT DESIGN PAGE-----------------------------------*/

/*start we will help stages*/
.border-1{
  border-left: #CF62A4 2px solid;
}
.border-2{
  border-left: #D5A154 2px solid;
}
.border-3{
  border-left:  #CA4E28 2px solid;
}
.color-1{
  color: #CF62A4;
}
.color-2{
  color: #D5A154;
}
.color-3{
  color:  #CA4E28;
}
.color-help-blue h5{
  color:  #295093;
}
@media screen and (min-width: 280px) and (max-width: 321px) {
  .parent-p-design-stages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    padding-bottom: 20px;
    row-gap: 20px;
    overflow: hidden;
  }
  .single-p-stage-h-fr-de{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 15px;
    gap: 15px;
    overflow: hidden;
  }
  .single-p-stage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 15px;
    gap: 15px;
    overflow: hidden;
  }
  .single-p-stage-title{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 28px;
    text-transform: capitalize;
  }
  .single-p-stage-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
  }
}
@media screen and (min-width: 321px) and (max-width: 570px) {
  .parent-p-design-stages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    padding-bottom: 20px;
    row-gap: 20px;
    overflow: hidden;
  }
  .single-p-stage-h-fr-de{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 330px;
    height: 290px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 15px;
    gap: 15px;
    overflow: hidden;
  }
  .single-p-stage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 330px;
    height: 260px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 15px;
    gap: 15px;
    overflow: hidden;
  }
  .single-p-stage-title{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    text-transform: capitalize;
  }
  .single-p-stage-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-p-design-stages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    row-gap: 25px;
    overflow: hidden;
  }
  .single-p-stage-h-fr-de{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width:100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 15px;
    gap: 15px;
    overflow: hidden;
  }
  .single-p-stage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width:100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    gap: 15px;
  }
  .single-p-stage-title{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    text-transform: capitalize;
  }
  .single-p-stage-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
  }
  .single-p-stage-last{
    grid-column: 1 / span 2;
    place-items: center;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 350px;
  }
}
@media screen and (min-width: 1024px) {
  .parent-p-design-stages {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .single-p-stage-h-fr-de{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 310px;
    height: 340px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    gap: 15px;
    overflow: hidden;
  }
  .single-p-stage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 310px;
    height: 290px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    gap: 15px;
    overflow: hidden;
  }
  .single-p-stage-title{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 28px;
    text-transform: capitalize;
  }
  .single-p-stage-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #2B2B2B;
    text-align: justify;
  }
}
@media screen and (min-width: 1284px) {
  .parent-p-design-stages {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .single-p-stage-h-fr-de{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 370px;
    height: 290px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    gap: 15px;
    overflow: hidden;
  }
  .single-p-stage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 350px;
    height: 275px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    gap: 15px;
    overflow: hidden;
  }
  .single-p-stage-title{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 28px;
    text-transform: capitalize;
  }
  .single-p-stage-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #2B2B2B;
    text-align: justify;
  }
}
/*end we will help stages*/

/*start what we do*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-p-design-what {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px;
    width: 100%;
    height: 100%;
    gap: 15px;
  }
  .single-pd-what-l{
    width: 100%;
  }
  .single-pd-what-r{
    width: 100%;
    align-self: center;
  }
  .single-pd-what-l h3{
    font-style: normal;
    font-weight: 600;
    font-size: 27px;
    line-height: 45px;
    text-transform: capitalize;
    color: #295093;
    text-align: center;
  }
  .single-pd-what-r p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-transform:initial;
    color: #2B2B2B;
    text-align: justify;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-p-design-what {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 40px 20px;
    width: 100%;
    height: 100%;
  }
  .single-pd-what-l{
    width: 30%;
    align-self: center;
  }
  .single-pd-what-r{
    width: 70%;
    align-self: center;
  }
  .single-pd-what-l h3{
    font-style: normal;
    font-weight: 600;
    font-size: 29px;
    line-height: 45px;
    text-transform: capitalize;
    color: #295093;
  }
  .single-pd-what-r p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-transform:initial;
    color: #2B2B2B;
    text-align: justify;
  }
}
@media screen and (min-width: 1024px) {
  .parent-p-design-what {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 50px 20px;
    width: 100%;
    height: 100%;
  }
  .single-pd-what-l{
    width: 30%;
    align-self: center;
  }
  .single-pd-what-r{
    width: 70%;
    align-self: center;
  }
  .single-pd-what-l h3{
    font-style: normal;
    font-weight: 600;
    font-size: 31px;
    line-height: 45px;
    text-transform: capitalize;
    color: #295093;
  }
  .single-pd-what-r p{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    text-transform:initial;
    color: #2B2B2B;
    text-align: justify;
  }
}
@media screen and (min-width: 1284px) {
  .parent-p-design-what {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 50px 20px;
    width: 100%;
    height: 100%;
  }
  .single-pd-what-l{
    width: 30%;
    align-self: center;
  }
  .single-pd-what-r{
    width: 70%;
    align-self: center;
  }
  .single-pd-what-l h3{
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 45px;
    text-transform: capitalize;
    color: #295093;
  }
  .single-pd-what-r p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    text-transform:initial;
    color: #2B2B2B;
    text-align: justify;
  }
}
/*end what we do*/

/*start 3 tabs stratgies*/
.single-pd-tab-active-1:hover + .h-services-img-active-2 + .h-services-img-active-3 {
  width: 100%;
}
.single-pd-tab-active-2:hover + .h-services-img-active-1 + .h-services-img-active-3 {
  width: 100%;
}
.single-pd-tab-active-3:hover + .h-services-img-active-2 + .h-services-img-active-1 {
  width: 100%;
}
@media screen and (min-width: 280px) and (max-width:320px) {
  .parent-container-pd-tabs{
    position: relative;
    overflow: hidden;
    padding: 20px 0px;
    height: 100%;
  }
  .parent-pd-tabs{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    height: 100%;
    overflow: hidden;
    background: #FFFFFF;
    padding: 0;
  }
  .single-pd-tab{
    position: relative;
    background: #FFFFFF;
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px; 
  
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s  ease-in-out;
    -o-transition: width 0.1s  ease-in-out;
    transition: width 0.1s ease-in-out;
    overflow: hidden;
  }
  .single-pd-tab-active{
    width:100%;
    background: #295093;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }
  .single-pd-tab-active-1:hover,.single-pd-tab-active-2:hover,.single-pd-tab-active-3:hover{
    width:100%;
    background: #295093;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }
  .single-pd-tab-icon-1,.single-pd-tab-icon-2,.single-pd-tab-icon-3{
    width: 80px;
    height: 80px;
  }
  .single-pd-tab-icon-text-1 p,.single-pd-tab-icon-text-2 p,.single-pd-tab-icon-text-3 p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;
    text-transform: uppercase;
    color: #2B2B2B;
  }
  .single-pd-tab-icon-text-1-at p,.single-pd-tab-icon-text-2-at p,.single-pd-tab-icon-text-3-at p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .single-pd-tab-icon-text-1-ad p,.single-pd-tab-icon-text-2-ad p,.single-pd-tab-icon-text-3-ad p{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .parent-container-pd-tabs{
    position: relative;
    overflow: hidden;
    padding: 20px 0px;
    height: 100%;
  }
  .parent-pd-tabs{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    height: 100%;
    overflow: hidden;
    background: #FFFFFF;
    padding: 0;
  }
  .single-pd-tab{
    position: relative;
    background: #FFFFFF;
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px; 
  
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s  ease-in-out;
    -o-transition: width 0.1s  ease-in-out;
    transition: width 0.1s ease-in-out;
    overflow: hidden;
  }
  .single-pd-tab-active{
    width:100%;
    background: #295093;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }
  .single-pd-tab-active-1:hover,.single-pd-tab-active-2:hover,.single-pd-tab-active-3:hover{
    width:100%;
    background: #295093;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }
  .single-pd-tab-icon-1,.single-pd-tab-icon-2,.single-pd-tab-icon-3{
    width: 80px;
    height: 80px;
  }
  .single-pd-tab-icon-text-1 p,.single-pd-tab-icon-text-2 p,.single-pd-tab-icon-text-3 p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;
    text-transform: uppercase;
    color: #2B2B2B;
  }
  .single-pd-tab-icon-text-1-at p,.single-pd-tab-icon-text-2-at p,.single-pd-tab-icon-text-3-at p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .single-pd-tab-icon-text-1-ad p,.single-pd-tab-icon-text-2-ad p,.single-pd-tab-icon-text-3-ad p{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-container-pd-tabs{
    position: relative;
    overflow: hidden;
    padding: 25px 0px;
    height: 100%;
  }
  .parent-pd-tabs{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 80%;
    height: 100%;
    overflow: hidden;
    background: #FFFFFF;
    padding: 0;
  }
  .single-pd-tab{
    position: relative;
    background: #FFFFFF;
    width: 100%;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px; 
  
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s  ease-in-out;
    -o-transition: width 0.1s  ease-in-out;
    transition: width 0.1s ease-in-out;
    overflow: hidden;
  }
  .single-pd-tab-active{
    width:100%;
    background: #295093;
    height: 230px;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .single-pd-tab-active-1:hover,.single-pd-tab-active-2:hover,.single-pd-tab-active-3:hover{
    width:100%;
    background: #295093;
    height: 230px;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .single-pd-tab-icon-1,.single-pd-tab-icon-2,.single-pd-tab-icon-3{
    width: 80px;
    height: 80px;
  }
  .single-pd-tab-icon-text-1 p,.single-pd-tab-icon-text-2 p,.single-pd-tab-icon-text-3 p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;
    text-transform: uppercase;
    color: #2B2B2B;
  }
  .single-pd-tab-icon-text-1-at p,.single-pd-tab-icon-text-2-at p,.single-pd-tab-icon-text-3-at p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .single-pd-tab-icon-text-1-ad p,.single-pd-tab-icon-text-2-ad p,.single-pd-tab-icon-text-3-ad p{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 1024px) {
  .parent-container-pd-tabs{
    position: relative;
    overflow: hidden;
    padding: 25px 0px;
    height: 250px;
  }
  .parent-pd-tabs{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #FFFFFF;
    padding: 0;
  }
  .single-pd-tab{
    position: relative;
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px; 
  
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s  ease-in-out;
    -o-transition: width 0.1s  ease-in-out;
    transition: width 0.1s ease-in-out;
    overflow: hidden;
  }
  .single-pd-tab-active{
    width:500px;
    background: #295093;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .single-pd-tab-active-1:hover,.single-pd-tab-active-2:hover,.single-pd-tab-active-3:hover{
    width:500px;
    background: #295093;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .single-pd-tab-icon-1,.single-pd-tab-icon-2,.single-pd-tab-icon-3{
    width: 80px;
    height: 80px;
  }
  .single-pd-tab-icon-text-1 p,.single-pd-tab-icon-text-2 p,.single-pd-tab-icon-text-3 p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;
    text-transform: uppercase;
    color: #2B2B2B;
  }
  .single-pd-tab-icon-text-1-at p,.single-pd-tab-icon-text-2-at p,.single-pd-tab-icon-text-3-at p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .single-pd-tab-icon-text-1-ad p,.single-pd-tab-icon-text-2-ad p,.single-pd-tab-icon-text-3-ad p{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 1284px){
  .parent-container-pd-tabs{
    position: relative;
    overflow: hidden;
    padding: 30px 0px;
    height: 250px;
  }
  .parent-pd-tabs{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #FFFFFF;
    padding: 0;
  }
  .single-pd-tab{
    position: relative;
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px; 
  
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s  ease-in-out;
    -o-transition: width 0.1s  ease-in-out;
    transition: width 0.1s ease-in-out;
    overflow: hidden;
  }
  .single-pd-tab-active{
    width:600px;
    background: #295093;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .single-pd-tab-active-1:hover,.single-pd-tab-active-2:hover,.single-pd-tab-active-3:hover{
    width:600px;
    background: #295093;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .single-pd-tab-icon-1,.single-pd-tab-icon-2,.single-pd-tab-icon-3{
    width: 90px;
    height: 90px;
  }
  .single-pd-tab-icon-text-1 p,.single-pd-tab-icon-text-2 p,.single-pd-tab-icon-text-3 p{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 33px;
    text-transform: uppercase;
    color: #2B2B2B;
  }
  .single-pd-tab-icon-text-1-at p,.single-pd-tab-icon-text-2-at p,.single-pd-tab-icon-text-3-at p{
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 33px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .single-pd-tab-icon-text-1-ad p,.single-pd-tab-icon-text-2-ad p,.single-pd-tab-icon-text-3-ad p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
  }
}
/*end 3 tabs stratgies*/
/*------------------------------END PRODUCT DESIGN PAGE-----------------------------------*/

/*-----------------------------------------------------------------*/
/*start about us*/

/*start vission & mission*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-vission-mission {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:100%;
    width: 100%;
    overflow: hidden;
    padding: 25px 0px;
  }
  .parent-mission,.parent-vision {
    width: 90%;
    height: 100%;
    background: rgba(206, 108, 57, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:30px;
    gap: 5px;
  }
  .context-v-m-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 49px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .context-v-m-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #ffffff;
    width: 100%;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-vission-mission {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:100%;
    width: 100%;
    overflow: hidden;
    padding: 25px 0px;
  }
  .parent-mission,.parent-vision {
    width: 90%;
    height: 100%;
    background: rgba(206, 108, 57, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
    gap: 5px;
  }
  .context-v-m-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 49px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .context-v-m-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #ffffff;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .parent-vission-mission {
    display: flex;
    justify-content: center;
    align-items: center;
    height:360px;
    width: 100%;
    overflow: hidden;
    padding: 25px 0px;
  }
  .parent-mission,.parent-vision {
    width: 50%;
    height: 100%;
    background: rgba(206, 108, 57, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
    gap: 5px;
  }
  .context-v-m-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 49px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .context-v-m-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #ffffff;
    width: 90%;
  }
}
@media screen and (min-width: 1284px) {
  .parent-vission-mission {
    display: flex;
    justify-content: center;
    align-items: center;
    height:330px;
    width: 100%;
    overflow: hidden;
    padding: 30px 0px;
  }
  .parent-mission,.parent-vision {
    width: 50%;
    height: 100%;
    background: rgba(206, 108, 57, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
    gap: 5px;
  }
  .context-v-m-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 49px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .context-v-m-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #ffffff;
    width: 90%;
  }
}
/*end vission & mission*/

/*start core values*/

.general-single-core-context p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  color: #000000;
  text-align: justify;
  padding-top: 5px;
}
.general-single-core-head img {
  width: 51px;
  height: 51px;
}
@media screen and (min-width: 280px) and (max-width: 319px) {
  .general-core-values {
    display: grid;
    gap: 15px;
    justify-content: center;
    grid-template-columns: repeat(1, auto);
    padding-bottom: 20px;
  }
  .general-single-core-value {
    width: 100%;
    height:100%;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
  }
  .general-single-core-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
    padding-bottom: 5px;
  }
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .general-core-values {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(1, auto);
    padding-bottom: 20px;
  }
  .general-single-core-value {
    width: 280px;
    height:100%;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
  }
  .general-single-core-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
    padding-bottom: 5px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .general-core-values {
    display: grid;
    gap: 15px;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    padding-bottom: 25px;
    overflow: hidden;
  }
  .general-single-core-value {
    width: 100%;
    height:310px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
  }
  .general-single-core-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
    padding-bottom: 5px;
  }
}
@media screen and (min-width: 1024px) {
  .general-core-values {
    display: grid;
    gap: 15px;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    padding-bottom: 25px;
    overflow: hidden;
  }
  .general-single-core-value {
    width: 375px;
    height:275px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
  }
  .general-single-core-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
  }
}
@media screen and (min-width: 1284px) {
  .general-core-values {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-content: center;
    gap: 30px;
    justify-content: center;
    overflow: hidden;
    padding-bottom: 30px;
  }
  .general-single-core-value {
    width: 275px;
    height: 340px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 15px;
    overflow: hidden;
  }
  .general-single-core-head h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 27px;
    color: #000000;
  }
}
/*end core values*/

/*end about us*/

/*-----------------------------------------------------------------*/
/*start partners*/
.partnership-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #181f2d;
  mix-blend-mode: multiply;
}
.partner-with-des {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 170%;
  text-align: center;
  letter-spacing: 0.005em;
  color: #000000;
}
.parent-partnership {
  width: 100%;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.partner-btn{
  background: rgba(206, 108, 57, 0.9);
  color: white;
  border: none;
}
.partner-btn:hover{
  background: rgba(206, 108, 57, 0.9);
  color: white;
  border: none;
  opacity: .8;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .partner-padding-b{
    padding-bottom: 0px;
  }
  .parent-content-partnership {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 25px;
    flex-direction: column;
    padding: 25px;
  }
  .partnership-text-left {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-text-partnership {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  .partnership-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 60px;
    text-transform: capitalize;
    color: #ffffff;
    width: 100%;
  }
  .partnership-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #ffffff;
  }
  .partnership-form-right {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-partnership-form {
    margin: 20px;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(12px);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    justify-content: space-around;
  }
  .partner-with-title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    text-align: center;
    text-transform: capitalize;
    color: #4385f4;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .partner-padding-b{
    padding-bottom: 25px;
  }
  .parent-content-partnership {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    padding: 50px;
    overflow: hidden;
  }
  .partnership-text-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-text-partnership {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  .partnership-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-transform: capitalize;
    color: #ffffff;
    width: 95%;
  }
  .partnership-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #ffffff;
  }
  .partnership-form-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-partnership-form {
    width: 430px;
    height: 100%;
    background: #ffffff;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(12px);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
    justify-content: space-around;
  }
  .partner-with-title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    text-transform: capitalize;
    color: #4385f4;
  }
}
@media screen and (min-width: 1024px) {
  .partner-padding-b{
    padding-bottom: 25px;
  }
  .parent-content-partnership {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    gap: 20px;
    overflow: hidden;
  }
  .partnership-text-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-text-partnership {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  .partnership-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 60px;
    text-transform: capitalize;
    color: #ffffff;
    width: 80%;
  }
  .partnership-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #ffffff;
  }
  .partnership-form-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-partnership-form {
    width: 430px;
    height: 100%;
    background: #ffffff;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(12px);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
    justify-content: space-around;
  }
  .partner-with-title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    text-transform: capitalize;
    color: #4385f4;
  }
}
@media screen and (min-width: 1284px) {
  .partner-padding-b{
    padding-bottom: 30px;
  }
  .parent-content-partnership {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    gap: 20px;
    overflow: hidden;
  }
  .partnership-text-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-text-partnership {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  .partnership-head {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 65px;
    text-transform: capitalize;
    color: #ffffff;
    width: 80%;
  }
  .partnership-des {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 170%;
    color: #ffffff;
  }
  .partnership-form-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-partnership-form {
    width: 470px;
    height: 100%;
    background: #ffffff;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(12px);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
    justify-content: space-around;
  }
  .partner-with-title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    text-transform: capitalize;
    color: #4385f4;
  }
}
/*end partners*/

/*-----------------------------------------------------------------*/
/*start team*/
.member-mask {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    206.32deg,
    rgba(43, 43, 43, 0.9) 0.9%,
    rgba(67, 133, 244, 0.9) 83.31%
  ) !important;
  opacity: 0.2;
}
.parent-team {
  padding: 30px 0px;
}
.child-team-members-1 div a:hover {
  text-decoration: none;
}
.child-team-members-2 div a:hover {
  text-decoration: none;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .child-team-members-1 {
    display: grid;
    grid-template-columns: repeat(1, auto);
    place-content: center;
    gap: 30px;
    padding-bottom: 25px;
    align-items: baseline;
  }
  .child-team-members-2 {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    place-content: center;
    align-items: baseline;
    gap: 30px;
  }
  .child-general-member {
    width: 210px;
    height: 230px;
    background-repeat: no-repeat !important;
    background: #ffffff;
  }
  .team-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 310px;
  }
  .member-name {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    text-transform: capitalize;
    margin: 10px 0px;
    color: #4c4c4c;
  }
  .member-position {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: rgba(76, 76, 76, 0.7);
    margin: 10px 0px;
    width: 200px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .child-team-members-1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    place-content: center;
    gap: 40px;
    padding-bottom: 20px;
    align-items: baseline;
  }
  .child-team-members-2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    place-content: center;
    align-items: baseline;
    gap: 40px;
  }
  .child-general-member {
    width: 210px;
    height: 230px;
    background-repeat: no-repeat !important;
    background: #ffffff;
  }
  .team-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 310px;
  }
  .member-name {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    text-transform: capitalize;
    margin: 10px 0px;
    color: #4c4c4c;
  }
  .member-position {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: rgba(76, 76, 76, 0.7);
    margin: 10px 0px;
    width: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .child-team-members-1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-content: center;
    gap: 30px;
    padding-bottom: 25px;
    align-items: baseline;
  }
  .child-team-members-2 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    place-content: center;
    align-items: baseline;
    gap: 30px;
  }
  .child-general-member {
    width: 210px;
    height: 230px;
    background-repeat: no-repeat !important;
    background: #ffffff;
  }
  .team-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  .member-name {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    text-transform: capitalize;
    margin: 10px 0px;
    color: #4c4c4c;
  }
  .member-position {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: rgba(76, 76, 76, 0.7);
    margin: 10px 0px;
    width: 200px;
  }
}
@media screen and (min-width: 1284px) {
  .child-team-members-1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-content: center;
    gap: 40px;
    padding-bottom: 25px;
    align-items: baseline;
  }
  .child-team-members-2 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    place-content: center;
    align-items: baseline;
    gap: 40px;
  }
  .child-general-member {
    position: relative;
    width: 210px;
    height: 230px;
    background-repeat: no-repeat !important;
    background: #ffffff;
  }
  .team-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  .member-name {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-transform: capitalize;
    margin: 10px 0px;
    color: #4c4c4c;
  }
  .member-position {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    text-transform: capitalize;
    color: rgba(76, 76, 76, 0.7);
    margin: 10px 0px;
    width: 200px;
  }
}
/*end team*/

/*-----------------------------------------------------------------*/
/*start header*/
/* .navbar .navbar-nav .nav-item {
  position: relative;
}
.navbar .navbar-nav .nav-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: "";
  background-color: #B17145;
  width: 0%;
  height: 4px;
  transition: all 0.5s;
}
.navbar .navbar-nav .nav-item:hover::after {
  width: 100%;
} */

@media screen and (min-width: 1024px) {
  .navbar-nav {
    gap: 10px;
  }
  .nav-link-pages {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #000000 !important;
    cursor: pointer;
    text-transform: capitalize;
  }
  .nav-link-pages-trans {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #ffffff !important;
    cursor: pointer;
    text-transform: capitalize;
  }
}
@media screen and (min-width: 1284px) {
  .navbar-nav {
    gap: 12px;
  }
  .nav-link-pages {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 25px;
    color: #000000 !important;
    cursor: pointer;
    text-transform: capitalize;
  }
  .nav-link-pages-trans {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 25px;
    color: #ffffff !important;
    cursor: pointer;
    text-transform: capitalize;
  }
}
.nav-item-trans {
  color: #ffffff !important;
}
.nav-item {
  color: #ffffff !important;
  display: flex;
  align-items: center;
}
.search-dark {
  color: #000000 !important;
  font-size: 18px;
  line-height: 25px;
  cursor: pointer;
}
.search-white {
  font-size: 18px;
  line-height: 25px;
  color: #ffffff !important;
  cursor: pointer;
}
.nav-link-pages:hover,
.dropdown-item:hover {
  color: rgba(35, 31, 32, 0.91) !important;
  transition: all 0.8;
  opacity: 0.9;
}
.contact-us-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1px 10px;
  background: #4385f4;
  border-radius: 50px;
  color: #ffffff;
}
.contact-us-header a {
  color: #ffffff !important;
  text-transform: capitalize;
}
.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}
.dropdown-menu {
  top: 45px;
  min-width: 0px !important;
}
.dropdown-item {
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #000000 !important;
  cursor: pointer;
  width: auto !important;
  text-transform: capitalize;
}
.dropdown-item:active {
  background-color: transparent;
  transition: all 0.8;
  opacity: 0.9;
}
.services-header-title {
  text-align: center;
  padding: 5px 0px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.services-dropdown {
  display: flex;
}
.search-box {
  width: 0px;
  padding: 0px;
  margin: 0;
  position: relative;
  top: 0px;
  opacity: 0;
  transition: all 0.8s;
  border-radius: 80px;
}
.is-search-input {
  border-radius: 15px !important;
}
.search {
  cursor: pointer;
  background: transparent;
  border: none;
}
.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
.about-dropdown-left-btn:hover{
  color: #FFFFFF;
}
.about-dropdown-right ul{
  list-style: none;
}
.about-dropdown{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: none;
}
.about-dropdown-left-btn:hover{
  opacity: .8;
}
.dropdown-center{
  position: unset !important ;
}
@media screen and (min-width: 1024px) {
  .parent-about-dropdown{
    margin-top: 3px;
    width: 100vw;
    height: auto;
    padding: 0;
    margin-top: -5px !important;
  }
  .about-dropdown-left{
    width: 30%;
    height: 100%;
    background: #101C24;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    gap: 30px;
  }
  .about-dropdown-left-title{
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 25px;
    color: #FFFFFF;
  }
  .about-dropdown-left-des{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
  }
  .about-dropdown-left-btn{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    padding: 7px 15px;
    border-radius: 3%;
  }
  .about-dropdown-right{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }
  .about-dropdown-right ul li a{
    font-weight: 400;
    font-size: 19px;
    line-height: 25px;
    color: #101C24;
    padding: 7px;
  }
}
@media screen and (min-width: 1670px) {
  .parent-about-dropdown{
    width: 100vw;
    height: auto;
    margin-top: -4px !important;
  }
  .about-dropdown-left{
    width: 30%;
    height: 100%;
    background: #101C24;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    gap: 40px;
  }
  .about-dropdown-left-title{
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 25px;
    color: #FFFFFF;
  }
  .about-dropdown-left-des{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
  }
  .about-dropdown-left-btn{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    padding: 7px 15px;
    border-radius: 3%;
  }
  .about-dropdown-right{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  .about-dropdown-right ul li a{
    font-weight: 500;
    font-size: 19px;
    line-height: 25px;
    color: #101C24;
    padding: 7px;
  }
}
/*end header*/

/*-----------------------------------------------------------------*/
/*start contact us*/

/*start slide contact us*/
.contact-form-area,
.contact-form-row {
  width: 100%;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .container-contact-us {
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 100%;
    padding: 40px;
    gap: 30px;
  }
  .head-contact h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 31px;
    line-height: 53px;
    text-transform: capitalize;
    color: #ffffff;
    width: 100%;
  }
  .contact-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    text-transform: none;
    color: #ffffff;
  }
  .parent-contact-form {
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    margin-top: 59px;
    gap: 10px;
    padding: 30px;
    margin: 0;
    overflow: hidden;
  }
  .contact-form-none {
    display: none;
  }
  .contact-form-mobile {
    position: relative;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .container-contact-us {
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }
  .contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding:70px;
    gap: 30px;
  }
  .head-contact h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 53px;
    text-transform: capitalize;
    color: #ffffff;
    width: 80%;
  }
  .contact-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 27px;
    text-transform: none;
    color: #ffffff;
    width: 85%;
  }
  .parent-contact-form {
    width: 50%;
    height: 800px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    gap: 0px;
    padding: 40px;
    overflow: hidden;
  }
  .contact-form-none {
    display: none;
  }
  .contact-form-mobile {
    position: relative;
    display: flex;
    height: 100%;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }
}
@media screen and (min-width: 1024px) {
  .container-contact-us {
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }
  .contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 50%;
    padding: 0px 0px 0px 65px;
    gap: 30px;
  }
  .head-contact h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 53px;
    text-transform: capitalize;
    color: #ffffff;
    width: 85%;
  }
  .contact-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 27px;
    text-transform: none;
    color: #ffffff;
    width: 90%;
  }
  .parent-contact-form {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .contact-form {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: flex-start !important;
    height: auto !important;
    width: 100% !important;
    background: #ffffff !important;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08) !important;
    margin-top: 59px !important;
    gap: 15px !important;
    padding: 40px !important;
    overflow: hidden;
  }
  .contact-form-mobile {
    display: none !important;
  }
}
@media screen and (min-width: 1284px) {
  .container-contact-us {
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }
  .contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 50%;
    padding: 0px 0px 0px 140px;
    gap: 30px;
  }
  .head-contact h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 39px;
    line-height: 53px;
    text-transform: capitalize;
    color: #ffffff;
    width: 70%;
  }
  .contact-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-transform: none;
    color: #ffffff;
    width: 85%;
  }
  .parent-contact-form {
    width: 50% !important;
    height: 100vh !important;
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
  }
  .contact-form {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: flex-start !important;
    height: auto !important;
    width: 100% !important;
    background: #ffffff !important;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08) !important;
    margin-top: 59px !important;
    gap: 15px !important;
    padding: 50px !important;
    overflow: hidden;
  }
  .contact-form-mobile {
    display: none !important;
  }
}
/*end slide contact us*/

/*start our location*/
.location-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(24, 31, 45, 0.39);
  mix-blend-mode: multiply;
}
.location-icons {
  align-self: flex-start;
}
.general-our-location-img-bg{
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .parent-our-location {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  .general-our-location {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center !important;
    align-items: center;
  }
  .content-usa-egy {
    position: relative;
    width: 100% !important;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    border: 0.5px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
    gap: 20px;
  }
  .location-head h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 49px;
    text-transform: capitalize;
    color: #000000;
  }
  .parent-location-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .location-details li,
  .location-details li a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #000000;
    list-style: none;
    text-decoration: none;
    padding: 2px 0px;
  }
 .parent-location-details-email {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
 .location-details-email li,
 .location-details-email li a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: lowercase;
    color: #000000;
    list-style: none;
    text-decoration: none;
    padding: 2px 0px;
 }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-our-location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
  }
  .general-our-location {
    position: relative;
    width: 70%;
    height: 400px;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }
  .content-usa-egy {
    position: relative;
    width: 400px !important;
    height: 345px;
    background: rgba(255, 255, 255, 0.78);
    border: 0.5px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    gap: 20px;
  }
  .location-head h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 49px;
    text-transform: capitalize;
    color: #000000;
  }
  .parent-location-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .location-details li,
  .location-details li a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #000000;
    list-style: none;
    text-decoration: none;
    padding: 2px 0px;
  }
 .parent-location-details-email {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
 .location-details-email li,
 .location-details-email li a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: lowercase;
    color: #000000;
    list-style: none;
    text-decoration: none;
    padding: 2px 0px;
 }
}
@media screen and (min-width: 1024px) {
  .width-100{
    width: auto;
  }
  .parent-our-location {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    place-content: center;
    padding-bottom: 25px;
  }
  .general-our-location {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .content-usa-egy {
    position: relative;
    width: 380px;
    height: 320px;
    background: rgba(255, 255, 255, 0.78);
    border: 0.5px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
  }
  .location-head h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 49px;
    text-transform: capitalize;
    color: #000000;
  }
  .location-height{
    height: 180px;
  }
  .parent-location-details {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  .location-details li,
  .location-details li a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #000000;
    list-style: none;
    text-decoration: none;
    padding: 2px 0px;
  }
 .parent-location-details-email {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
 .location-details-email li,
 .location-details-email li a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: lowercase;
    color: #000000;
    list-style: none;
    text-decoration: none;
    padding: 2px 0px;
 }
 .usa-position{
  justify-content: flex-end;align-items:center;
 }
 .hong-kong-position{
  justify-content: flex-start;align-items:center;
 }
 .egy-position{
  justify-content: flex-end;align-items:center;
 }
 .zambia-position{
  align-items:center;justify-content: flex-start;
 }
 .ghana-position{
  align-items:center;justify-content: flex-end;
 }
 .nigeria-position{
  align-items:center;justify-content: flex-start;
 }
}
@media screen and (min-width: 1284px) {
  .parent-our-location {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    place-content: center;
    padding-bottom: 30px;
  }
  .general-our-location {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .content-usa-egy {
    position: relative;
    width: 370px;
    height: 340px;
    background: rgba(255, 255, 255, 0.69);
    border: 0.5px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
  }
  .location-head h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 49px;
    text-transform: capitalize;
    color: #000000;
    padding-bottom:10px;
  }
  .parent-location-details {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  .location-height{
    height: 180px;
  }
  .location-details li,
  .location-details li a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #000000;
    list-style: none;
    text-decoration: none;
    padding: 2px 0px;
  }
 .parent-location-details-email {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
 .location-details-email li,
 .location-details-email li a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: lowercase;
    color: #000000;
    list-style: none;
    text-decoration: none;
    padding: 2px 0px;
 }
 .width-100{
  width: 100%; 
 }
 .hong-kong-position{
  justify-content: flex-start;
 }
 .egy-position{
  justify-content: flex-start;
 }
 .zambia-position{
  align-items:flex-start;justify-content: flex-end;
 }
 .ghana-position{
  align-items:flex-start;justify-content: flex-start;
 }
 .nigeria-position{
  align-items:flex-start;justify-content: flex-start;
 }
}
/*end our location*/

/*end contact us*/

/*-----------------------------------------------------------------*/
/*start home insights*/
.parent-insights-home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.single-categorie {
  list-style: none;
}
.single-categorie a {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #000000;
  text-decoration: none;
}
.single-categorie-active a {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #4385f4;
  text-decoration: none;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .parent-insights-categoties,
  .insights-next-previous {
    padding: 20px 0px;
  }
  .parent-insights-categoties ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 11px;
    gap: 12px;
    padding: 0;
  }
  .parent-home-single-insight {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 11px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-insights-categoties,
  .insights-next-previous {
    padding: 25px 0px;
  }
  .parent-insights-categoties ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 11px;
    gap: 12px;
    padding: 0;
  }
  .parent-home-single-insight {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 11px;
  }
}
@media screen and (min-width: 1024px) {
  .parent-insights-categoties,
  .insights-next-previous {
    padding: 25px 0px;
  }
  .parent-insights-categoties ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
    padding: 0;
  }
  .parent-home-single-insight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 11px;
  }
}
@media screen and (min-width: 1284px) {
  .parent-insights-categoties,
  .insights-next-previous {
    padding: 30px 0px;
  }
  .parent-insights-categoties ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 0;
  }
  .parent-home-single-insight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 25px;
  }
}
/*end home insights*/

/*-----------------------------------------------------------------*/
/*start insights single page*/
.content-insight-cover {
  position: relative;
  width: 100%;
  height: 500px;
}
.parent-insight-title-cover {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 500px;
}
.mask-insight-cover {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: rgba(0, 0, 0, 0.8);
}
.single-ins h6 {
  width: 90%;
  line-height: 45px;
  text-align: left;
}
.categorie-single-line {
  width: 75px;
  border: 0.5px solid #f5e342;
  transform: rotate(180deg);
  margin: 5px 0px;
}
.categorie-single p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  text-align: justify;
  letter-spacing: 0.015em;
  color: #f5e342;
}
.parent-single-ins-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 20px 10px 20px;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .container-head-cover-ins {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 40px;
  }
  .container-head-cover-ins-below {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 5px 40px 20px 40px;
    width: 100%;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .container-head-cover-ins {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 50px;
  }
  .container-head-cover-ins-below {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 5px 50px 20px 50px;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .container-head-cover-ins {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 65px;
  }
  .container-head-cover-ins-below {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 5px 65px 20px 65px;
    width: 100%;
  }
}
@media screen and (min-width: 1284px) {
  .container-head-cover-ins {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 130px;
  }
  .container-head-cover-ins-below {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 5px 130px 20px 130px;
    width: 100%;
  }
}
/*end insights single page*/

/*-----------------------------------------------------------------*/
/*start search page*/
.parent-search-container .is-form-style {
  width: 80%;
}
.single-card-search a {
  text-decoration: none;
}
.single-card-img {
  width: 250px;
  height: 200px;
}
.search-title h5 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  text-transform: capitalize;
  color: #000000;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .parent-search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    gap: 20px;
  }
  .container-searches {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 15px;
    place-content: center;
  }
  .container-searches:last-child {
    padding-bottom: 20px;
  }
  .single-card-search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    width: 250px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    gap: 25px;
  }
  .container-searches {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 40px;
    row-gap: 20px;
    place-content: center;
  }
  .container-searches:last-child {
    padding-bottom: 25px;
  }
  .single-card-search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    width: 250px;
  }
}
@media screen and (min-width: 1024px) {
  .parent-search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    gap: 25px;
  }
  .container-searches {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    place-content: center;
  }
  .container-searches:last-child {
    padding-bottom: 25px;
  }
  .single-card-search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    width: 250px;
  }
}
@media screen and (min-width: 1284px) {
  .parent-search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    gap: 30px;
  }
  .container-searches {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
  }
  .container-searches:last-child {
    padding-bottom: 30px;
  }
  .single-card-search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    width: 250px;
  }
}
/*end search page*/

.share-customize-link {
  display: none;
}

.parent-single-ins-text p {
  padding: 2px 0;
}
.parent-single-ins-text h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 2px 0;
}
.sharedaddy {
  padding-top: 10px;
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: flex-end;
}

#main {
  transition: margin-left 0.5s;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: black;
  padding: 10px 15px;
  border: none;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  display: inline-block;
  color: white !important;
}
.sidebar {
  position: fixed;
  height: 100vh;
  width: 0;
  z-index: 500;
  right: 0;
  background: #181f2d;
  overflow: scroll;
  transition: 0.5s;
  box-shadow: #232435;
}
.sidebar-transparent {
  margin-top: 50px;
  position: fixed;
  height: 100vh;
  width: 0;
  z-index: 500;
  right: 0;
  background: #181f2d;
  overflow: scroll;
  transition: 0.5s;
  box-shadow: #232435;
}
.sidebar-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  gap: 12px;
}
.single-side-link a {
  padding-left: 15px;
  text-decoration: none;
  font-size: 22px;
  color: white !important;
  display: block;
  transition: all 0.3s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .single-side-link a {
    font-size: 18px;
  }
}

.dropdown-btn:hover {
  color: #f1f1f1;
}
/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  color: white;
}
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: transparent;
  padding-left: 10px;
}
.dropdown-container a {
  font-size: 19px;
  font-weight: 300;
  line-height: 30px;
}
.dropdown-container h4 {
  padding-left: 10px;
  font-size: 19px;
  color: #f1f1f1;
}
/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

@media screen and (min-width: 320px) and (max-width: 570px) {
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
}

@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1284px) {
}

@media screen and (min-width: 320px) and (max-width: 570px) {
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1284px) {
}

/*start arrow main slide home page*/
.arrows {
  width: 60px;
  height: 75px;
  position: absolute;
  bottom: 25px;
  right: 0;
  margin-right: 50px;
}
.arrows path {
  stroke: white;
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}
@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes arrow /*Safari and Chrome*/ {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s; /* Safari 和 Chrome */
}
.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s; /* Safari 和 Chrome */
}
.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s; /* Safari 和 Chrome */
}
/*end arrow main slide home page*/

/*overwrite width and height services*/
/*--------------------------------------poc---------------------------------------------*/

/* start what we do */
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-poc-what-we{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    padding-left: 0px;
    gap: 20px;
  }
  .poc-what-we-single{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 7px;
  }
  .poc-what-we-title{
    width: 100%;
  }
  .poc-what-we-title p{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #295093;
    width: 90%;
  }
  .poc-what-we-des{
    width: 100%;
  }
  .poc-what-we-des p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: justify;
    color: #232435;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-poc-what-we{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
    padding-left: 0px;
    gap: 25px;
  }
  .poc-what-we-single{
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .poc-what-we-title{
    width: 35%;
  }
  .poc-what-we-title p{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #295093;
    width: 90%;
  }
  .poc-what-we-des{
    width: 65%;
  }
  .poc-what-we-des p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: justify;
    color: #232435;
  }
}
@media screen and (min-width: 1024px) {
  .parent-poc-what-we{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
    padding-left: 0px;
    gap: 25px;
  }
  .poc-what-we-single{
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .poc-what-we-title{
    width: 35%;
  }
  .poc-what-we-title p{
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    text-transform: capitalize;
    color: #295093;
    width: 90%;
  }
  .poc-what-we-des{
    width: 65%;
  }
  .poc-what-we-des p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: justify;
    color: #232435;
  }
}
@media screen and (min-width: 1284px) {
  .parent-poc-what-we{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    padding-left: 0px;
    gap: 30px;
  }
  .poc-what-we-single{
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .poc-what-we-title{
    width: 30%;
  }
  .poc-what-we-title p{
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    text-transform: capitalize;
    color: #295093;
    width: 90%;
  }
  .poc-what-we-des{
    width: 70%;
  }
  .poc-what-we-des p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: justify;
    color: #232435;
  }

}
/* end what we do */

/* start how can we help you */
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-general-fixed-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
  }
  .fixed-card-row-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    row-gap: 20px;
  }
  .fixed-card-row-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    row-gap: 20px;
  }
  .fixed-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    padding: 20px;
    width:100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    padding: 20px;
    width:100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-2-de-fr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    padding: 20px;
    width:100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-title h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #CE6C39;
  }
  .fixed-card-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
    text-align: justify;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-general-fixed-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 25px;
    width: 70%;
  }
  .fixed-card-row-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    row-gap: 20px;
  }
  .fixed-card-row-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    row-gap: 20px;
  }
  .fixed-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 25px;
    width:100%;
    height: 320px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 25px;
    width:100%;
    height: 320px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-2-de-fr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 25px;
    width:100%;
    height: 320px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-title h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #CE6C39;
  }
  .fixed-card-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
    text-align: justify;
  }
}
@media screen and (min-width: 1024px) {
  .parent-general-fixed-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 25px;
  }
  .fixed-card-row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 10px;
  }
  .fixed-card-row-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap:10px;
  }
  .fixed-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 25px;
    width:100%;
    height: 315px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 25px;
    width:100%;
    height: 355px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-2-de-fr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 25px;
    width:100%;
    height: 500px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-title h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #CE6C39;
  }
  .fixed-card-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
    text-align: justify;
  }
}
@media screen and (min-width: 1284px) {
  .parent-general-fixed-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
    width: 80%;
  }
  .fixed-card-row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 20px;
  }
  .fixed-card-row-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 20px;
  }
  .fixed-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 35px;
    width:100%;
    height: 310px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 35px;
    width:100%;
    height: 380px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-2-de-fr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 35px;
    width:100%;
    height: 500px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    overflow: hidden;
  }
  .fixed-card-title h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #CE6C39;
  }
  .fixed-card-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #000000;
    text-align: justify;
  }
}
/* end how can we help you */

.poc-single-service-fr {
  width: 340px;
  height: 455px;
}
.form-check {
  padding-left: 0px !important;
}
.parent-discuss-project {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-discuss {
  align-self: flex-start;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 20px;
}
.discuss-title-popup p {
  padding: 20px 0px;
  text-align: center;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  text-transform: initial;
  color: #000000;
}
.style-drop-form {
  padding: 0;
}

/*--------------------------------------privacy policy and terms of use---------------------------------------------*/
.privacy-terms {
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  margin: 5px 0px;
  padding: 10px 0px;
}
.privacy-terms:last-child {
  border-bottom: none;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .parent-privacy-policy {
    margin-top: 59px;
    padding: 20px;
  }
  .privacy-terms h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    text-transform: capitalize;
    padding-top: 10px;
  }
  .privacy-terms h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    text-transform: capitalize;
    padding-top: 10px;
  }
  .privacy-terms p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-align: justify;
    color: #000000;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-privacy-policy {
    margin-top: 59px;
    padding: 25px 0px;
  }
  .privacy-terms h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    text-transform: capitalize;
    padding-top: 10px;
  }
  .privacy-terms h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    text-transform: capitalize;
    padding-top: 10px;
  }
  .privacy-terms p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-align: justify;
    color: #000000;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .parent-privacy-policy {
    margin-top: 59px;
    padding: 25px 0px;
  }
  .privacy-terms h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    text-transform: capitalize;
  }
  .privacy-terms h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    text-transform: capitalize;
  }
  .privacy-terms p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-align: justify;
    color: #000000;
  }
}
@media screen and (min-width: 1284px) {
  .parent-privacy-policy {
    margin-top: 59px;
    padding: 30px 0px;
  }
  .privacy-terms h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    text-transform: capitalize;
  }
  .privacy-terms h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    text-transform: capitalize;
  }
  .privacy-terms p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-align: justify;
    color: #000000;
  }
}

/*--------------------------------------start landing pages---------------------------------------------*/
@media screen and (min-width: 320px) and (max-width: 570px) {
  .contact-us-header-land{
    padding: 1px 5px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .responsive-header-contact-tap-mob{
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  .responsive-header-contact-tap-mob{
    display: flex;
  }
}
@media screen and (min-width: 1284px) {
  .responsive-header-contact-tap-mob{
    display: none;
  }
}

/*start main slide*/
.btn-round {
  border-radius: 5px;
}
.wpcf7-not-valid-tip {
  font-size: 12px !important;
}
.main-landing-form .wpcf7-response-output{
  color: white !important;
  margin: 15px !important;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .landing-main-none-vh {
    display: none;
  }
  .main-landing {
    position: relative;
    width: 100%;
    height: 1400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-landing-mask {
    position: absolute;
    width: 100%;
    height: 1400px;
    background: rgba(0, 0, 0, 0.78);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 120px;
  }
  .parent-main-landing-text {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 40px;
    gap: 15px;
  }
  .main-landing-title h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .custom-landing-line {
    width: 220px;
    height: 0px;
    border: 1px solid rgba(245, 227, 66, 0.6);
  }
  .main-landing-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.86);
  }
  .parent-main-landing-form-tap-mob {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  .main-landing-form-tap-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 30px;
    width: 100%;
    height: auto;
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
    bottom: 20px;
  }
  .landing-form-title-tap-mob p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
  }
  .form-control-landing {
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, .05);
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.24);
  }
  .form-landing-text {
    font-family: sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 16px;
    text-transform: capitalize !important;
    color: rgba(255, 255, 255, 0.8) !important;
  }
  .form-landing-text-check {
    font-size: 15px !important;
    line-height: 19px !important;
  }
  .landing-check {
    padding-right: 0px;
  }
  .view-form{
    margin-top: -200px !important;
  }
  .d-view-form{
    margin-top: 0px !important;
  }

   /*----------------------------*/
   .parent-main-landing-form {
    width: auto;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-landing-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: absolute;
    width: auto;
    height: auto;
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
    margin: 15px;
  }
  .landing-form-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
  }

}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .landing-main-none-vh {
    display: none;
  }
  .main-landing {
    position: relative;
    width: 100%;
    height: 110vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-landing-mask {
    position: absolute;
    width: 100%;
    height: 110vh;
    background: rgba(0, 0, 0, 0.78);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
  }
  .parent-main-landing-text {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px;
    gap: 15px;
  }
  .main-landing-title h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-transform: capitalize;
    width: 80%;
    color: #ffffff;
  }
  .custom-landing-line {
    width: 300px;
    height: 0px;
    border: 1px solid rgba(245, 227, 66, 0.6);
  }
  .main-landing-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.86);
    width: 80%;
  }
  .parent-main-landing-form-tap-mob {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  .main-landing-form-tap-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 30px;
    width: 460px;
    height: auto;
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
    bottom: 20px;
  }
  .landing-form-title-tap-mob p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
  }
  .form-control-landing {
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, .05);
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.24);
  }
  .form-landing-text {
    font-family: sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 16px;
    text-transform: capitalize !important;
    color: rgba(255, 255, 255, 0.8) !important;
  }
  .form-landing-text-check {
    font-size: 15px !important;
    line-height: 19px !important;
  }
  .landing-check {
    padding-right: 0px;
  }

  /*----------------------------*/
  .parent-main-landing-form {
    width: auto;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-landing-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: absolute;
    width: 460px;
    height: auto;
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
  }
  .landing-form-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
  }

}
@media screen and (min-width: 1024px) {
  .landing-main-none {
    display: none;
  }
  .main-landing {
    position: relative;
    width: 100%;
    height: 85vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-landing-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.78);
    backdrop-filter: blur(8px);
    display: flex;
  }
  .parent-main-landing-text {
    position: relative;
    width: 50%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 65px;
    gap: 15px;
  }
  .main-landing-title h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 57px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .custom-landing-line {
    width: 300px;
    height: 0px;
    border: 1px solid rgba(245, 227, 66, 0.6);
  }
  .main-landing-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.86);
  }
  .parent-main-landing-form {
    width: 50%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-landing-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: absolute;
    width: 460px;
    height: auto;
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
  }
  .landing-form-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
  }
  .form-control-landing {
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, .05);
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.24);
  }
  .form-landing-text {
    font-family: sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 16px;
    text-transform: capitalize !important;
    color: rgba(255, 255, 255, 0.8) !important;
  }
  .form-landing-text-check {
    font-size: 15px !important;
    line-height: 19px !important;
  }
  .landing-check {
    padding-right: 0px;
  }
}
@media screen and (min-width: 1284px) {
  .landing-main-none {
    display: none;
  }
  .main-landing {
    position: relative;
    width: 100%;
    height: 85vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-landing-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.78);
    backdrop-filter: blur(8px);
    display: flex;
  }
  .parent-main-landing-text {
    position: relative;
    width: 50%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 130px;
    gap: 15px;
  }
  .main-landing-title h6 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 60px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .custom-landing-line {
    width: 300px;
    height: 0px;
    border: 1px solid rgba(245, 227, 66, 0.6);
  }
  .main-landing-des p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.86);
  }
  .parent-main-landing-form {
    width: 50%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-landing-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px;
    position: absolute;
    width: 476px;
    height: auto;
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
  }
  .landing-form-title p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
  }
  .form-control-landing {
    background: #232435;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, .05);
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.24);
  }
  .form-landing-text {
    font-family: sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 16px;
    text-transform: capitalize !important;
    color: rgba(255, 255, 255, 0.8) !important;
  }
  .form-landing-text-check {
    font-size: 15px !important;
    line-height: 19px !important;
  }
  .landing-check {
    padding-right: 5px;
  }
}
/*end main slide*/

/*start trustedby*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .trusted-landing-imgs-size img{
    width: 135px;
    height: auto;
  }
  .parent-trusted-landing {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #4385f4;
  }
  .trusted-landing-title {
    width: 100%;
    height: auto;
    background: #4385f4;
    padding: 40px;
    display: flex;
    align-items: center;
  }
  .trusted-landing-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
  }
  .trusted-imgs-landing {
    background: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    place-content: center;
    padding: 20px;
    gap: 10px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-trusted-landing {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    background: #4385f4;
  }
  .trusted-landing-title {
    width: 40%;
    height: 100%;
    background: #4385f4;
    padding: 50px;
  }
  .trusted-landing-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
  }
  .trusted-imgs-landing {
    background: white;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    place-content: center;
    padding: 20px;
    gap: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .parent-trusted-landing {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    background: #4385f4;
  }
  .trusted-landing-title {
    width: 45%;
    height: 100%;
    background: #4385f4;
    padding-left: 65px;
  }
  .trusted-landing-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 31px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
    width: 85%;
  }
  .trusted-imgs-landing {
    background: white;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    place-content: center;
    padding: 30px;
    gap: 15px;
  }
}
@media screen and (min-width: 1284px) {
  .parent-trusted-landing {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    background: #4385f4;
  }
  .trusted-landing-title {
    width: 45%;
    height: 100%;
    background: #4385f4;
    padding-left: 130px;
  }
  .trusted-landing-title h5 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 150%;
    text-transform: capitalize;
    color: #ffffff;
    width: 85%;
  }
  .trusted-imgs-landing {
    background: white;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    place-content: center;
    padding: 30px;
    gap: 15px;
  }
}
/*end trustedby*/

.fixed-card-line-blue {
  border: 1px solid #27aae1;
}

/*start services*/
.landing-single-service li {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .services-landing-list ul {
    list-style: none;
    width: 100%;
    padding: 0px;
  }
  .parent-services-landing {
    position: relative;
    display: flex;
    width: 100%;
    background: white;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
  }
  .services-landing-context {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 40px 0px 40px;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .services-landing-title h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 44px;
    text-transform: capitalize;
    color: #000000;
  }
  .landing-single-service h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #000000;
  }
  .landing-single-service p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    text-align: justify;
    padding-left: 20px;
  }
  .landing-service-line {
    margin: 10px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.14);
  }
  .services-landing-img {
    position: relative;
    padding: 50px;
    width: 440px;
    height: 480px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .services-landing-list ul {
    list-style: none;
    width: 100%;
  }
  .parent-services-landing {
    position: relative;
    display: flex;
    width: 100%;
    background: white;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
  }
  .services-landing-context {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 50px 0px 50px;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .services-landing-title h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 44px;
    text-transform: capitalize;
    color: #000000;
  }
  .landing-single-service h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #000000;
  }
  .landing-single-service p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    text-align: justify;
    padding-left: 20px;
  }
  .landing-service-line {
    margin: 10px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.14);
  }
  .services-landing-img {
    position: relative;
    padding: 50px;
    width: 480px;
    height: 560px;
  }
}
@media screen and (min-width: 1024px) {
  .services-landing-list ul {
    list-style: none;
    width: 100%;
  }
  .parent-services-landing {
    position: relative;
    display: flex;
    width: 100%;
    background: white;
    overflow: hidden;
  }
  .services-landing-context {
    position: relative;
    width: 55%;
    height: 900px;
    display: flex;
    flex-direction: column;
    padding: 40px 30px 40px 65px;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .services-landing-title h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 44px;
    text-transform: capitalize;
    color: #000000;
  }
  .landing-single-service h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #000000;
  }
  .landing-single-service p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: #000000;
    text-align: justify;
    padding-left: 20px;
  }
  .landing-service-line {
    margin: 10px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.14);
  }
  .services-landing-img {
    position: absolute;
    right: 0px;
    width: 435px;
    height: 900px;
  }
}
@media screen and (min-width: 1284px) {
  .services-landing-list ul {
    list-style: none;
    width: 100%;
  }
  .parent-services-landing {
    position: relative;
    display: flex;
    width: 100%;
    background: white;
    overflow: hidden;
  }
  .services-landing-context {
    position: relative;
    width: 60%;
    height: 875px;
    display: flex;
    flex-direction: column;
    padding: 60px 50px 60px 130px;
    align-items: center;
    justify-content: center;
    gap: 45px;
  }
  .services-landing-title h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 44px;
    text-transform: capitalize;
    color: #000000;
  }
  .landing-single-service h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #000000;
  }
  .landing-single-service p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: #000000;
    text-align: justify;
    padding-left: 20px;
  }
  .landing-service-line {
    margin: 20px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.14);
  }
  .services-landing-img {
    position: absolute;
    right: 0px;
    width: 545px;
    height: 875px;
  }
}
/*end services*/

/*start seperator contact us*/
.right-banner-button a:hover{
  text-decoration: none;
  opacity: .9;
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-banner-landing{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    gap: 30px;
  }
  .left-banner-text{
    width: 100%;
  }
  .left-banner-text p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    text-transform: capitalize;
    color: #000000;
  }
  .right-banner-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: #4385F4;
    border-radius: 50px;
  }
  .right-banner-button a{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    text-transform: capitalize;
    color: #F5E342;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-banner-landing{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0px;
  }
  .left-banner-text{
    width: 50%;
  }
  .left-banner-text p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 150%;
    text-transform: capitalize;
    color: #000000;
  }
  .right-banner-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: #4385F4;
    border-radius: 50px;
  }
  .right-banner-button a{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #F5E342;
  }
}
@media screen and (min-width: 1024px) {
  .parent-banner-landing{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0px;
  }
  .left-banner-text{
    width: 50%;
  }
  .left-banner-text p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 150%;
    text-transform: capitalize;
    color: #000000;
  }
  .right-banner-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: #4385F4;
    border-radius: 50px;
  }
  .right-banner-button a{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #F5E342;
  }
}
@media screen and (min-width: 1284px) {
  .parent-banner-landing{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0px;
  }
  .left-banner-text{
    width: 70%;
  }
  .left-banner-text p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 150%;
    text-transform: capitalize;
    color: #000000;
  }
  .right-banner-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    background: #4385F4;
    border-radius: 50px;
  }
  .right-banner-button a{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #F5E342;
  }
}
/*end seperator contact us*/  

/*start slider what we do*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .display-none-dots-landing{
    display: none;
  }
  .landing-what-we-do {
    height: 1500px  !important;
    background: #181f2d;
  }
  .landing-slider-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1500px  !important;
    gap: 25px;
    width: 100%;
    color: #fff;
    top: 0;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .display-none-dots-landing{
    display: none;
  }
  .landing-what-we-do {
    height: 1100px  !important;
    background: #181f2d;
  }
  .landing-slider-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1100px  !important;
    gap: 25px;
    width: 100%;
    color: #fff;
    top: 0;
  }
}
@media screen and (min-width: 1024px) {
  .display-none-dots-landing{
    display: none;
  }
  .landing-what-we-do {
    height: 660px;
    background: #181f2d;
  }
  .landing-slider-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 660px;
    gap: 25px;
    width: 100%;
    color: #fff;
    top: 0;
  }
}
@media screen and (min-width: 1284px) {
  .display-none-dots-landing{
    display: none;
  }
  .landing-what-we-do {
    height: 660px;
    background: #181f2d;
  }
  .landing-slider-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 660px;
    gap: 25px;
    width: 100%;
    color: #fff;
    top: 0;
  }
}
/*end slider what we do*/

/*start What Sets*/
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-what-sets{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 20px 20px 20px;
    gap: 20px;
  }
  .single-set-landing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
  }
  .set-title-no-landing{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 150%;
    text-transform: capitalize;
    color: #4385F4;
  }
  .set-title-landing{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    width: 70%;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-what-sets{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 25px 25px 25px;
  }
  .single-set-landing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 30%;
  }
  .set-title-no-landing{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 150%;
    text-transform: capitalize;
    color: #4385F4;
  }
  .set-title-landing{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
  }
}
@media screen and (min-width: 1024px) {
  .parent-what-sets{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 25px 25px 25px;
  }
  .single-set-landing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 30%;
  }
  .set-title-no-landing{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    text-transform: capitalize;
    color: #4385F4;
  }
  .set-title-landing{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
  }
}
@media screen and (min-width: 1284px) {
  .parent-what-sets{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 30px 30px 30px;
  }
  .single-set-landing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 30%;
  }
  .set-title-no-landing{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    text-transform: capitalize;
    color: #4385F4;
  }
  .set-title-landing{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
  }
}
/*end What Sets*/

/*start How We Cooperate*/
.cooperate-landing-list ul{
  list-style: none;
  padding: 0;
}
.cooperate-landing-b-res:last-child{
  padding-bottom: 0px;
}

.cooperate-landing-seperator{
  width: 100%;
  border: 1px solid rgba(245, 227, 66, 0.35);
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .container-cooperate{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .parent-cooperate{
    background: #181f2d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 0.5px solid rgba(255, 255, 255, 0.24);
    border-radius:16px;
    height: auto;
    overflow: hidden;
    width: 90%;
  }
  .single-landing-cooperate{
    display: flex;
    flex-direction: column;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.24);
    padding: 25px;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
  .cooperate-landing-title h5{
    font-family:sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle-b{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle-des{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .8;
  }
  .cooprate-landing-subtitle-des-b{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .8;
  }
  .cooperate-landing-list ul li{
    display: flex;
    gap: 10px;
  }
  .cooperate-landing-b-res{
    padding-bottom: 15px;
  }
  .single-landing-cooperate:last-child{
    border-bottom: 0;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .container-cooperate{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
  }
  .parent-cooperate{
    background: #181f2d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 0.5px solid rgba(255, 255, 255, 0.24);
    border-radius:16px;
    height: auto;
    overflow: hidden;
    width: 55%;
  }
  .single-landing-cooperate{
    display: flex;
    flex-direction: column;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.24);
    padding: 25px;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
  .cooperate-landing-title h5{
    font-family:sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 140%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle-b{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle-des{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .8;
  }
  .cooprate-landing-subtitle-des-b{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .8;
  }
  .cooperate-landing-list ul li{
    display: flex;
    gap: 10px;
  }
  .cooperate-landing-b-res{
    padding-bottom: 15px;
  }
  .single-landing-cooperate:last-child{
    border-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  .container-cooperate{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
  }
  .parent-cooperate{
    background: #181f2d;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border: 0.5px solid rgba(255, 255, 255, 0.24);
    border-radius:16px;
    height: auto;
    overflow: hidden;
  }
  .single-landing-cooperate{
    display: flex;
    flex-direction: column;
    border-right: 0.5px solid rgba(255, 255, 255, 0.24);
    padding: 25px;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 34%;
  }
  .cooperate-landing-title h5{
    font-family:sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 140%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle-b{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle-des{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .8;
  }
  .cooprate-landing-subtitle-des-b{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .8;
  }
  .cooperate-landing-list ul li{
    display: flex;
    gap: 10px;
  }
  .cooperate-landing-b-res{
    padding-bottom: 15px;
  }
  .single-landing-cooperate:last-child{
    border-right: 0;
  }
}
@media screen and (min-width: 1284px) {
  .container-cooperate{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
  }
  .parent-cooperate{
    background: #181f2d;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border: 0.5px solid rgba(255, 255, 255, 0.24);
    border-radius:16px;
    height: auto;
    overflow: hidden;
  }
  .single-landing-cooperate{
    display: flex;
    flex-direction: column;
    border-right: 0.5px solid rgba(255, 255, 255, 0.24);
    padding: 25px;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 34%;
  }
  .cooperate-landing-title h5{
    font-family:sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle-b{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .cooprate-landing-subtitle-des{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .8;
  }
  .cooprate-landing-subtitle-des-b{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .8;
  }
  .cooperate-landing-list ul li{
    display: flex;
    gap: 10px;
  }
  .cooperate-landing-b-res{
    padding-bottom: 15px;
  }
  .single-landing-cooperate:last-child{
    border-right: 0;
  }
}
/*end How We Cooperate*/

/*start what our client say*/

.clients-landing-readmore:hover{
  text-decoration: none;  
}
@media screen and (min-width: 280px) and (max-width: 570px) {
  .parent-landing-clients-say{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
  }
  .landing-clients-say{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .clients-landing-card{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:20px ;
    width: 100%;
    height: auto;
    gap: 20px;
    border-radius: 14px;
    overflow: hidden;
  }
  .clients-landing-video{
    width: 100%;
    height: 260px;
  }
  .clients-landing-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 85%;
    overflow: hidden;
  }
  .clients-landing-name{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #000000;
    padding-bottom: 2px;
  }
  .clients-landing-position{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #27AAE1;
    padding-bottom: 2px;
  }
  .clients-landing-line{
    width: 175px;
    border: 0.5px solid rgba(245, 227, 66, 0.78);
  }
  .clients-landing-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 170%;
    text-transform: capitalize;
    color: #000000;
  }
  .clients-landing-readmore{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-transform: capitalize;
    color: #F5E342;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .parent-landing-clients-say{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
  }
  .landing-clients-say{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .clients-landing-card{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:20px ;
    width: 65%;
    height: 225px;
    gap: 20px;
    border-radius: 14px;
    overflow: hidden;
  }
  .clients-landing-video{
    width: 65%;
    height: 225px;
  }
  .clients-landing-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 85%;
    overflow: hidden;
  }
  .clients-landing-name{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #000000;
    padding-bottom: 2px;
  }
  .clients-landing-position{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #27AAE1;
    padding-bottom: 2px;
  }
  .clients-landing-line{
    width: 175px;
    border: 0.5px solid rgba(245, 227, 66, 0.78);
  }
  .clients-landing-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 170%;
    text-transform: capitalize;
    color: #000000;
  }
  .clients-landing-readmore{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-transform: capitalize;
    color: #F5E342;
  }
}
@media screen and (min-width: 1024px) {
  .parent-landing-clients-say{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
  }
  .landing-clients-say{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .clients-landing-card{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:20px ;
    width: 50%;
    height: 225px;
    gap: 20px;
    border-radius: 14px;
    overflow: hidden;
  }
  .clients-landing-video{
    width: 50%;
    height: 225px;
  }
  .clients-landing-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 85%;
    overflow: hidden;
  }
  .clients-landing-name{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #000000;
    padding-bottom: 2px;
  }
  .clients-landing-position{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #27AAE1;
    padding-bottom: 2px;
  }
  .clients-landing-line{
    width: 175px;
    border: 0.5px solid rgba(245, 227, 66, 0.78);
  }
  .clients-landing-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 170%;
    text-transform: capitalize;
    color: #000000;
  }
  .clients-landing-readmore{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-transform: capitalize;
    color: #F5E342;
  }
}
@media screen and (min-width: 1284px) {
  .parent-landing-clients-say{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
  }
  .landing-clients-say{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .clients-landing-card{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:20px ;
    width: 50%;
    height: 225px;
    gap: 20px;
    border-radius: 14px;
    overflow: hidden;
  }
  .clients-landing-video{
    width: 50%;
    height: 225px;
  }
  .clients-landing-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 85%;
    overflow: hidden;
  }
  .clients-landing-name{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #000000;
    padding-bottom: 2px;
  }
  .clients-landing-position{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #27AAE1;
    padding-bottom: 2px;
  }
  .clients-landing-line{
    width: 175px;
    border: 0.5px solid rgba(245, 227, 66, 0.78);
  }
  .clients-landing-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-transform: capitalize;
    color: #000000;
  }
  .clients-landing-readmore{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-transform: capitalize;
    color: #F5E342;
  }
}
/*end what our client say*/

/*logo landing responsive*/
@media (min-width: 280px) and (max-width: 320px) {
  .source-logo{
    width: 85px;
    height: 25px;
  }
  .contact-us-header-land{
    padding: 0px ;
  }
} 
@media (min-width: 320px) and (max-width: 375px) {
  .source-logo{
    width: 115px;
    height: 30px;
  }
  .contact-us-header-land{
    padding: 0px ;
  }
} 
@media (min-width: 375px) and (max-width: 425px) {
  .source-logo{
    width: 155px;
  }
  .contact-us-header-land{
    padding: 0px ;
  }
} 
@media (min-width: 425px) and (max-width: 570px) {
  .source-logo{
    width: 200px;
  }
} 
/*end landing responsive*/

/*start new testimonial*/
.parent-cover-testimonial{
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .main-new-frame{
    width: 100%;
    height: 250px;
  }
  .parent-new-testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    gap: 40px;
  }
  .video-new-testimonial{
    width: 90%;
    height: 240px;
    background: #121212;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content-new-testimonial{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .content-member-testi-name{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .content-new-testi-line{
    width: 139px;
    height: 0px;
    border: 0.5px solid rgba(245, 227, 66, 0.78);
    margin: 3px 0px;
  }
  .content-member-testi-position{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    text-transform: initial;
    color: #27AAE1;
  }
  .content-new-testi-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    text-align: justify;
  }
  .click-to-play p{
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #F5E342;
    text-decoration: none;
  }
  .click-to-play{
    margin-top: 5px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    background: #4385F4;
    border-radius: 50px;
    gap: 10px;
    cursor: pointer;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .main-new-frame{
    width: 100%;
    height: 400px;
  }
  .parent-new-testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
    gap: 30px;
  }
  .video-new-testimonial{
    width: 75%;
    height: 395px;
    background: #121212;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content-new-testimonial{
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .content-member-testi-name{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .content-new-testi-line{
    width: 139px;
    height: 0px;
    border: 0.5px solid rgba(245, 227, 66, 0.78);
    margin: 3px 0px;
  }
  .content-member-testi-position{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    text-transform: initial;
    color: #27AAE1;
  }
  .content-new-testi-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    text-align: justify;
  }
  .click-to-play p{
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-transform: capitalize;
    color: #F5E342;
    text-decoration: none;
  }
  .click-to-play{
    margin-top: 5px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding: 10px 34px;
    background: #4385F4;
    border-radius: 50px;
    gap: 10px;
    cursor: pointer;
  }
}
@media screen and (min-width: 1024px) {
  .main-new-frame{
    width: 100%;
    height: 400px;
  }
  .parent-new-testimonial{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
    gap: 30px;
  }
  .video-new-testimonial{
    width: 50%;
    height: 380px;
    background: #121212;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content-new-testimonial{
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .content-member-testi-name{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .content-new-testi-line{
    width: 139px;
    height: 0px;
    border: 0.5px solid rgba(245, 227, 66, 0.78);
    margin: 3px 0px;
  }
  .content-member-testi-position{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    text-transform: initial;
    color: #27AAE1;
  }
  .content-new-testi-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #FFFFFF;
    text-align: justify;
  }
  .click-to-play p{
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    text-transform: capitalize;
    color: #F5E342;
    text-decoration: none;
    cursor: pointer;
  }
  .click-to-play{
    margin-top: 5px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding: 10px 34px;
    background: #4385F4;
    border-radius: 50px;
    gap: 10px;
  }
}
@media screen and (min-width: 1284px) {
  .main-new-frame{
    width: 100%;
    height: 400px;
  }
  .parent-new-testimonial{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    gap: 50px;
  }
  .video-new-testimonial{
    width: 50%;
    height: 460px;
    background: #121212;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content-new-testimonial{
    width: 35%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .content-member-testi-name{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .content-new-testi-line{
    width: 139px;
    height: 0px;
    border: 0.5px solid rgba(245, 227, 66, 0.78);
    margin: 3px 0px;
  }
  .content-member-testi-position{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    text-transform: initial;
    color: #27AAE1;
  }
  .content-new-testi-des p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #FFFFFF;
    text-align: justify;
  }
  .click-to-play p{
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    text-transform: capitalize;
    color: #F5E342;
    text-decoration: none;
  }
  .click-to-play{
    margin-top: 5px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding: 10px 34px;
    background: #4385F4;
    border-radius: 50px;
    gap: 10px;
    cursor: pointer;
  }
}
/*end new testimonial*/


/*start page insights content*/
.p-insight-mask {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.p-insight-mask:hover {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: linear-gradient(
    206.32deg,
    rgba(43, 43, 43, 0.9) 0.9%,
    rgba(67, 133, 244, 0.9) 83.31%
  );
  overflow: hidden;
  transition: all 0.05;
  color: #f5e342;
}
.p-insight-content a {
  text-decoration: none;
}
.p-insight-btn:hover {
  color: #ffffff;
  text-decoration: none;
}
.p-insight-content:hover > * {
  color: #f5e342;
}
@media screen and (min-width: 320px) and (max-width: 570px) {
  .p-parent-content-insights {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
    flex-direction: column;
  }
  .p-single-insight-container {
    position: relative;
    width: 345px;
    height: 310px;
  }
  .p-insight-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 310px;
    align-items: flex-start;
    padding: 20px;
  }
  .p-insight-btn {
    position: absolute;
    padding: 5px 10px;
    width: 85px;
    background: #4385f4;
    border-radius: 4px;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    right: 0;
    margin-right: 15px;
    margin-top: 15px;
    text-align: center;
  }
  .p-insight-title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .p-insights-footer {
    position: absolute;
    padding: 20px 25px;
    bottom: 0;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    text-align: center;
    width: 345px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .p-insight-p {
    font-family: sans-serif;
    font-style: normal;
    font-size: 15px;
    line-height: 33px;
    text-transform: capitalize;
    color: #ffffff;
    letter-spacing: 0.015em;
  }
}
@media screen and (min-width: 280px) and (max-width: 320px) {
  .p-single-insight-container {
    position: relative;
    width: 100%;
    height: 310px;
  }
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
  .p-parent-content-insights {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    gap: 25px;
    flex-direction: column;
  }
  .p-single-insight-container {
    position: relative;
    width: 430px;
    height: 315px;
  }
  .p-insight-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 315px;
    align-items: flex-start;
    padding: 20px;
  }
  .p-insight-btn {
    position: absolute;
    padding: 5px 10px;
    width: 85px;
    background: #4385f4;
    border-radius: 4px;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    right: 0;
    margin-right: 15px;
    margin-top: 15px;
    text-align: center;
  }
  .p-insight-title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 33px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .p-insights-footer {
    position: absolute;
    padding: 20px 25px;
    bottom: 0;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    text-align: center;
    width: 430px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .p-insight-p {
    font-family: sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 33px;
    text-transform: capitalize;
    color: #ffffff;
    letter-spacing: 0.015em;
  }
}
@media screen and (min-width: 1024px) {
  .p-parent-content-insights {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    gap: 10px;
  }
  .p-single-insight-container {
    position: relative;
    width: 330px;
    height: 315px;
  }
  .p-insight-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 315px;
    align-items: flex-start;
    padding: 20px;
  }
  .p-insight-btn {
    position: absolute;
    padding: 5px 10px;
    width: 85px;
    background: #4385f4;
    border-radius: 4px;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    right: 0;
    margin-right: 15px;
    margin-top: 15px;
    text-align: center;
  }
  .p-insight-title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .p-insights-footer {
    position: absolute;
    padding: 20px 25px;
    bottom: 0;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    text-align: center;
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .p-insight-p {
    font-family: sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 33px;
    text-transform: capitalize;
    color: #ffffff;
    letter-spacing: 0.015em;
  }
}
@media screen and (min-width: 1284px) {
  .p-parent-content-insights {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 20px;
  }
  .p-single-insight-container {
    position: relative;
    width: 375px;
    height: 315px;
  }
  .p-insight-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 315px;
    align-items: flex-start;
    padding: 20px;
  }
  .p-insight-btn {
    position: absolute;
    padding: 5px 10px;
    width: 85px;
    background: #4385f4;
    border-radius: 4px;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    right: 0;
    margin-right: 15px;
    margin-top: 15px;
    text-align: center;
  }
  .p-insight-title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 33px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .p-insights-footer {
    position: absolute;
    padding: 20px 25px;
    bottom: 0;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #ffffff;
    text-align: center;
    width: 375px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .p-insight-p {
    font-family: sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 33px;
    text-transform: capitalize;
    color: #ffffff;
    letter-spacing: 0.015em;
  }
}
/*end page insights content*/


@media screen and (min-width: 320px) and (max-width: 570px) {
}
@media screen and (min-width: 570px) and (max-width: 1023px) {
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1284px) {
}

.attachment-post-thumbnail {
width: 100% !important;
}

